;
; Driver Installer Section (For DrvInst)
;
; Copyright (c) 2007-2023 RICOH COMPANY, LTD
; All Rights Reserved
;

[DrvInst]
DrvInst=PCL6 Driver for Universal Print,RICOH PCL6 UniversalDriver V4.36
Comment="PCL6 Driver (For Windows)"
DriverType=PCL6
DriverArchitecture=ARC2010
Version=3
IniFileName=rpdinstv.ini,allusers
IniFileSupport=4
ScenarioInstallOK=ON
RConfigFileOSVersion=3
UserCodeOK=ON
DriverVersion=4.36.0.0
Platform=NTamd64
RCFFormatVersion=1.0
PackageType=2
InstallBidiOK=ON
UserIDSupportLevel=1
OneTimePopupSupport=ON
PopupLockSupport=ON
PackageInstall=ON
FindModelForUniversalMode=ON
WatermarkCustomizeSupport=ON
