*%
*% Copyright (C) 2016 KONICA MINOLTA, INC. All rights reserved.
*%

*GPDSpecVersion: "1.0"

*Feature: RESDLL
{
    *Name: "Original Resource dll files"
    *ConcealFromUI?: TRUE

    *Option: ORGResDLL
    {
            *Name: "KOBxxK_R01.dll"
    }
}

*Macros: WordingList
{
    STR_FEATURE_PAGE_ORIENTATION: RESDLL.ORGResDLL.1
    STR_PAGEORIENTATION_PORTRAIT: RESDLL.ORGResDLL.2
    STR_PAGEORIENTATION_LANDSCAPE: RESDLL.ORGResDLL.3
    STR_FEATURE_ORIGINAL_SIZE: RESDLL.ORGResDLL.4
    STR_ORIGINALSIZE_A0: RESDLL.ORGResDLL.5
    STR_ORIGINALSIZE_A1: RESDLL.ORGResDLL.6
    STR_ORIGINALSIZE_A2: RESDLL.ORGResDLL.7
    STR_ORIGINALSIZE_A3: RESDLL.ORGResDLL.8
    STR_ORIGINALSIZE_A4: RESDLL.ORGResDLL.9
    STR_ORIGINALSIZE_A5: RESDLL.ORGResDLL.10
    STR_ORIGINALSIZE_A6: RESDLL.ORGResDLL.11
    STR_ORIGINALSIZE_B1: RESDLL.ORGResDLL.12
    STR_ORIGINALSIZE_B2: RESDLL.ORGResDLL.13
    STR_ORIGINALSIZE_B3: RESDLL.ORGResDLL.14
    STR_ORIGINALSIZE_B4_JIS: RESDLL.ORGResDLL.15
    STR_ORIGINALSIZE_B5_JIS: RESDLL.ORGResDLL.16
    STR_ORIGINALSIZE_B5_ISO: RESDLL.ORGResDLL.17
    STR_ORIGINALSIZE_B6_JIS: RESDLL.ORGResDLL.18
    STR_ORIGINALSIZE_12X18_INCH: RESDLL.ORGResDLL.19
    STR_ORIGINALSIZE_11X17_INCH: RESDLL.ORGResDLL.20
    STR_ORIGINALSIZE_LEGAL: RESDLL.ORGResDLL.21
    STR_ORIGINALSIZE_MEXICO_LEGAL: RESDLL.ORGResDLL.22
    STR_ORIGINALSIZE_INDIA_LEGAL: RESDLL.ORGResDLL.23
    STR_ORIGINALSIZE_LETTER: RESDLL.ORGResDLL.24
    STR_ORIGINALSIZE_EXECUTIVE: RESDLL.ORGResDLL.25
    STR_ORIGINALSIZE_STATEMENT: RESDLL.ORGResDLL.26
    STR_ORIGINALSIZE_8K: RESDLL.ORGResDLL.27
    STR_ORIGINALSIZE_16K: RESDLL.ORGResDLL.28
    STR_ORIGINALSIZE_16K_184X260MM: RESDLL.ORGResDLL.29
    STR_ORIGINALSIZE_16K_195X270MM: RESDLL.ORGResDLL.30
    STR_ORIGINALSIZE_16K_197X273MM: RESDLL.ORGResDLL.31
    STR_ORIGINALSIZE_JPN_POSTCARD: RESDLL.ORGResDLL.32
    STR_ORIGINALSIZE_DBL_POSTCARD: RESDLL.ORGResDLL.33
    STR_ORIGINALSIZE_4X6_POSTCARD: RESDLL.ORGResDLL.34
    STR_ORIGINALSIZE_ENVELOPE_9: RESDLL.ORGResDLL.35
    STR_ORIGINALSIZE_ENVELOPE_10: RESDLL.ORGResDLL.36
    STR_ORIGINALSIZE_ENVELOPE_DL: RESDLL.ORGResDLL.37
    STR_ORIGINALSIZE_ENVELOPE_B5: RESDLL.ORGResDLL.38
    STR_ORIGINALSIZE_ENVELOPE_MONARCH: RESDLL.ORGResDLL.39
    STR_ORIGINALSIZE_ENVELOPE_C4: RESDLL.ORGResDLL.40
    STR_ORIGINALSIZE_ENVELOPE_C5: RESDLL.ORGResDLL.41
    STR_ORIGINALSIZE_ENVELOPE_C6: RESDLL.ORGResDLL.42
    STR_ORIGINALSIZE_ENVELOPE_YOU3: RESDLL.ORGResDLL.43
    STR_ORIGINALSIZE_ENVELOPE_YOU4: RESDLL.ORGResDLL.44
    STR_ORIGINALSIZE_ENVELOPE_CHOU3: RESDLL.ORGResDLL.45
    STR_ORIGINALSIZE_ENVELOPE_CHOU4: RESDLL.ORGResDLL.46
    STR_ORIGINALSIZE_ENVELOPE_KAKU1: RESDLL.ORGResDLL.47
    STR_ORIGINALSIZE_ENVELOPE_KAKU2: RESDLL.ORGResDLL.48
    STR_ORIGINALSIZE_ENVELOPE_KAKU3: RESDLL.ORGResDLL.49
    STR_ORIGINALSIZE_8X13: RESDLL.ORGResDLL.50
    STR_ORIGINALSIZE_8QTR13: RESDLL.ORGResDLL.51
    STR_ORIGINALSIZE_8HALF13: RESDLL.ORGResDLL.52
    STR_ORIGINALSIZE_OFICIOMEXICO: RESDLL.ORGResDLL.53
    STR_ORIGINALSIZE_8HQ13QTR: RESDLL.ORGResDLL.54
    STR_ORIGINALSIZE_8x10: RESDLL.ORGResDLL.55
    STR_ORIGINALSIZE_8x10HALF: RESDLL.ORGResDLL.56
    STR_ORIGINALSIZE_FOLIO: RESDLL.ORGResDLL.57
    STR_ORIGINALSIZE_SPFOLIO: RESDLL.ORGResDLL.58
    STR_ORIGINALSIZE_220MMX330MM: RESDLL.ORGResDLL.59
    STR_ORIGINALSIZE_KAI16: RESDLL.ORGResDLL.60
    STR_ORIGINALSIZE_KAI32: RESDLL.ORGResDLL.61
    STR_ORIGINALSIZE_A3W: RESDLL.ORGResDLL.62
    STR_ORIGINALSIZE_A4W: RESDLL.ORGResDLL.63
    STR_ORIGINALSIZE_A5W: RESDLL.ORGResDLL.64
    STR_ORIGINALSIZE_B4W: RESDLL.ORGResDLL.65
    STR_ORIGINALSIZE_B5W: RESDLL.ORGResDLL.66
    STR_ORIGINALSIZE_11X17_W: RESDLL.ORGResDLL.67
    STR_ORIGINALSIZE_8HALF11_W: RESDLL.ORGResDLL.68
    STR_ORIGINALSIZE_5HALF8HALF_W: RESDLL.ORGResDLL.69
    STR_ORIGINALSIZE_A4TAB: RESDLL.ORGResDLL.70
    STR_ORIGINALSIZE_8HALF11_TAB: RESDLL.ORGResDLL.71
    STR_ORIGINALSIZE_SRA3: RESDLL.ORGResDLL.72
    STR_ORIGINALSIZE_P3X5: RESDLL.ORGResDLL.73
    STR_ORIGINALSIZE_P270MM: RESDLL.ORGResDLL.74
    STR_ORIGINALSIZE_P4QUATX5HALF: RESDLL.ORGResDLL.75
    STR_ORIGINALSIZE_P7X8HALF: RESDLL.ORGResDLL.76
    STR_ORIGINALSIZE_P9X12: RESDLL.ORGResDLL.77
    STR_ORIGINALSIZE_SRA4: RESDLL.ORGResDLL.78
    STR_ORIGINALSIZE_CUSTOM: RESDLL.ORGResDLL.79
    STR_FEATURE_PAGE_INPUT_BIN: RESDLL.ORGResDLL.80
    STR_PAGEINPUTBIN_AUTO: RESDLL.ORGResDLL.81
    STR_PAGEINPUTBIN_TRAY1: RESDLL.ORGResDLL.82
    STR_PAGEINPUTBIN_TRAY2: RESDLL.ORGResDLL.83
    STR_PAGEINPUTBIN_TRAY3: RESDLL.ORGResDLL.84
    STR_PAGEINPUTBIN_TRAY4: RESDLL.ORGResDLL.85
    STR_PAGEINPUTBIN_TRAY5: RESDLL.ORGResDLL.86
    STR_PAGEINPUTBIN_LCT: RESDLL.ORGResDLL.87
    STR_PAGEINPUTBIN_MULTI_FEEDER: RESDLL.ORGResDLL.88
    STR_PAGEINPUTBIN_MANUAL_ENVELOPE: RESDLL.ORGResDLL.89
    STR_PAGEINPUTBIN_BYPASS: RESDLL.ORGResDLL.90
    STR_FEATURE_PAGE_MEDIA_TYPE: RESDLL.ORGResDLL.91
    STR_PAGEMEDIATYPE_DEFAULT: RESDLL.ORGResDLL.92
    STR_PAGEMEDIATYPE_PLAIN: RESDLL.ORGResDLL.93
    STR_PAGEMEDIATYPE_PLAIN_THICK: RESDLL.ORGResDLL.94
    STR_PAGEMEDIATYPE_PLAINPAPER_2ND: RESDLL.ORGResDLL.95
    STR_PAGEMEDIATYPE_PLAINPLUS: RESDLL.ORGResDLL.96
    STR_PAGEMEDIATYPE_PLAINPLUS_2ND: RESDLL.ORGResDLL.97
    STR_PAGEMEDIATYPE_RECYCLED: RESDLL.ORGResDLL.98
    STR_PAGEMEDIATYPE_RECYCLED2: RESDLL.ORGResDLL.99
    STR_PAGEMEDIATYPE_ENVELOPE: RESDLL.ORGResDLL.100
    STR_PAGEMEDIATYPE_ENVELOPE_THICK: RESDLL.ORGResDLL.101
    STR_PAGEMEDIATYPE_ENVELOPE_THIN: RESDLL.ORGResDLL.102
    STR_PAGEMEDIATYPE_OHP: RESDLL.ORGResDLL.103
    STR_PAGEMEDIATYPE_LETTERHEAD: RESDLL.ORGResDLL.104
    STR_PAGEMEDIATYPE_TAB: RESDLL.ORGResDLL.105
    STR_PAGEMEDIATYPE_THICK1: RESDLL.ORGResDLL.106
    STR_PAGEMEDIATYPE_THICK1_2ND: RESDLL.ORGResDLL.107
    STR_PAGEMEDIATYPE_THICK1_PLUS: RESDLL.ORGResDLL.108
    STR_PAGEMEDIATYPE_THICK1PLUS_2ND: RESDLL.ORGResDLL.109
    STR_PAGEMEDIATYPE_THICK2: RESDLL.ORGResDLL.110
    STR_PAGEMEDIATYPE_THICK2_2ND: RESDLL.ORGResDLL.111
    STR_PAGEMEDIATYPE_THICK3: RESDLL.ORGResDLL.112
    STR_PAGEMEDIATYPE_THICK3_2ND: RESDLL.ORGResDLL.113
    STR_PAGEMEDIATYPE_THICK4: RESDLL.ORGResDLL.114
    STR_PAGEMEDIATYPE_THICK4_2ND: RESDLL.ORGResDLL.115
    STR_PAGEMEDIATYPE_THIN: RESDLL.ORGResDLL.116
    STR_PAGEMEDIATYPE_THIN_2ND: RESDLL.ORGResDLL.117
    STR_PAGEMEDIATYPE_SINGLESIDED: RESDLL.ORGResDLL.118
    STR_PAGEMEDIATYPE_COLOR: RESDLL.ORGResDLL.119
    STR_PAGEMEDIATYPE_SPECIAL: RESDLL.ORGResDLL.120
    STR_PAGEMEDIATYPE_LABEL: RESDLL.ORGResDLL.121
    STR_PAGEMEDIATYPE_POSTCARD: RESDLL.ORGResDLL.122
    STR_PAGEMEDIATYPE_GLOSS1: RESDLL.ORGResDLL.123
    STR_PAGEMEDIATYPE_GLOSSPLUS: RESDLL.ORGResDLL.124
    STR_PAGEMEDIATYPE_GLOSS2: RESDLL.ORGResDLL.125
    STR_PAGEMEDIATYPE_GLOSS: RESDLL.ORGResDLL.126
    STR_PAGEMEDIATYPE_HEAVYGLOSS: RESDLL.ORGResDLL.127
    STR_PAGEMEDIATYPE_BOND: RESDLL.ORGResDLL.128
    STR_PAGEMEDIATYPE_ROUGH_ENVELOPE: RESDLL.ORGResDLL.129
    STR_PAGEMEDIATYPE_ROUGH_COTTON: RESDLL.ORGResDLL.130
    STR_PAGEMEDIATYPE_PREPRINTED: RESDLL.ORGResDLL.131
    STR_PAGEMEDIATYPE_USER1_PLAIN: RESDLL.ORGResDLL.132
    STR_PAGEMEDIATYPE_USER1_PLAIN_2ND: RESDLL.ORGResDLL.133
    STR_PAGEMEDIATYPE_USER2_PLAIN: RESDLL.ORGResDLL.134
    STR_PAGEMEDIATYPE_USER2_PLAIN_2ND: RESDLL.ORGResDLL.135
    STR_PAGEMEDIATYPE_USER2_PLAINPLUS: RESDLL.ORGResDLL.136
    STR_PAGEMEDIATYPE_USER2_PLAINPLUS_2ND: RESDLL.ORGResDLL.137
    STR_PAGEMEDIATYPE_USER3_THICK1: RESDLL.ORGResDLL.138
    STR_PAGEMEDIATYPE_USER3_THICK1_2ND: RESDLL.ORGResDLL.139
    STR_PAGEMEDIATYPE_USER4_THICK1_PLUS: RESDLL.ORGResDLL.140
    STR_PAGEMEDIATYPE_USER4_THICK1_PLUS_2ND: RESDLL.ORGResDLL.141
    STR_PAGEMEDIATYPE_USER5_THICK2: RESDLL.ORGResDLL.142
    STR_PAGEMEDIATYPE_USER5_THICK2_2ND: RESDLL.ORGResDLL.143
    STR_PAGEMEDIATYPE_USER6_THICK3: RESDLL.ORGResDLL.144
    STR_PAGEMEDIATYPE_USER6_THICK3_2ND: RESDLL.ORGResDLL.145
    STR_PAGEMEDIATYPE_USER7_COATED: RESDLL.ORGResDLL.146
    STR_PAGEMEDIATYPE_USER7_COATED_2ND: RESDLL.ORGResDLL.147
    STR_PAGEMEDIATYPE_UNDEFINED: RESDLL.ORGResDLL.148
    STR_PAGEMEDIATYPE_CUSTOM_TYPE1: RESDLL.ORGResDLL.149
    STR_PAGEMEDIATYPE_CUSTOM_TYPE2: RESDLL.ORGResDLL.150
    STR_PAGEMEDIATYPE_CUSTOM_TYPE3: RESDLL.ORGResDLL.151
    STR_PAGEMEDIATYPE_CUSTOM_TYPE4: RESDLL.ORGResDLL.152
    STR_PAGEMEDIATYPE_CUSTOM_TYPE5: RESDLL.ORGResDLL.153
    STR_PAGEMEDIATYPE_CUSTOM_TYPE6: RESDLL.ORGResDLL.154
    STR_FEATURE_COPIES: RESDLL.ORGResDLL.155
    STR_COPIES_RANGE: RESDLL.ORGResDLL.156
    STR_FEATURE_DOCUMENT_COLLATE: RESDLL.ORGResDLL.157
    STR_DOCUMENTCOLLATE_OFF: RESDLL.ORGResDLL.158
    STR_DOCUMENTCOLLATE_ON: RESDLL.ORGResDLL.159
    STR_ACCOUNTTRACK_TITLE: RESDLL.ORGResDLL.160
    STR_ACCOUNTTRACK_DPTNAME: RESDLL.ORGResDLL.161
    STR_ACCOUNTTRACK_PASSWORD: RESDLL.ORGResDLL.162
    STR_FEATURE_DUPLEX: RESDLL.ORGResDLL.163
    STR_DUPLEX_ONESIDED: RESDLL.ORGResDLL.164
    STR_DUPLEX_TWOSIDED_LONG: RESDLL.ORGResDLL.165
    STR_DUPLEX_TWOSIDED_SHORT: RESDLL.ORGResDLL.166
    DPB_STR_FEATURE_JOB_LAYOUT: RESDLL.ORGResDLL.167
    STR_FEATURE_DOCUMENT_STAPLE: RESDLL.ORGResDLL.168
    STR_DOCUMENTSTAPLE_NONE: RESDLL.ORGResDLL.169
    STR_DOCUMENTSTAPLE_TOP_LEFT: RESDLL.ORGResDLL.170
    STR_DOCUMENTSTAPLE_TOP_LEFT_ZERO: RESDLL.ORGResDLL.171
    STR_DOCUMENTSTAPLE_TOP_RIGHT: RESDLL.ORGResDLL.172
    STR_DOCUMENTSTAPLE_TOP_RIGHT_ZERO: RESDLL.ORGResDLL.173
    STR_DOCUMENTSTAPLE_DUAL_LEFT: RESDLL.ORGResDLL.174
    STR_DOCUMENTSTAPLE_DUAL_RIGHT: RESDLL.ORGResDLL.175
    STR_DOCUMENTSTAPLE_DUAL_TOP: RESDLL.ORGResDLL.176
    STR_FEATURE_PAGE_OUTPUT_COLOR: RESDLL.ORGResDLL.177
    STR_PAGEOUTPUTCOLOR_AUTO_COLOR: RESDLL.ORGResDLL.178
    STR_PAGEOUTPUTCOLOR_GRAY_SCALE: RESDLL.ORGResDLL.179
    STR_PAGEOUTPUTCOLOR_TWO_COLOR: RESDLL.ORGResDLL.180
    STR_FEATURE_RESOLUTION: RESDLL.ORGResDLL.181
    STR_RESOLUTION_DPI300: RESDLL.ORGResDLL.182
    STR_RESOLUTION_DPI600: RESDLL.ORGResDLL.183
    STR_RESOLUTION_DPI1200_FAST: RESDLL.ORGResDLL.184
    STR_RESOLUTION_DPI1200_HIGH: RESDLL.ORGResDLL.185
    STR_RESOLUTION_DPI1200_1200: RESDLL.ORGResDLL.186
    STR_RESOLUTION_DPI1200_DEVICE: RESDLL.ORGResDLL.187
    STR_RESOLUTION_DPI1200_600: RESDLL.ORGResDLL.188
    STR_RESOLUTION_DPI2400_600: RESDLL.ORGResDLL.189
    STR_RESOLUTION_DPI1200_HQ: RESDLL.ORGResDLL.190
    STR_DISPLAYNAME2000: RESDLL.ORGResDLL.2000
    STR_DISPLAYNAME2001: RESDLL.ORGResDLL.2001
    STR_DISPLAYNAME2002: RESDLL.ORGResDLL.2002
    STR_DISPLAYNAME2003: RESDLL.ORGResDLL.2003
    STR_DISPLAYNAME2004: RESDLL.ORGResDLL.2004
    STR_DISPLAYNAME2005: RESDLL.ORGResDLL.2005
}
*Feature: DisplayName001
{
    *Name: " "
    *ConcealFromUI?: TRUE
    *Option: DisplayName1 { *rcNameID: =STR_DISPLAYNAME2000 }
    *Option: DisplayName2 { *rcNameID: =STR_DISPLAYNAME2001 }
    *Option: DisplayName3 { *rcNameID: =STR_DISPLAYNAME2002 }
    *Option: DisplayName4 { *rcNameID: =STR_DISPLAYNAME2003 }
    *Option: DisplayName5 { *rcNameID: =STR_DISPLAYNAME2004 }
    *Option: DisplayName6 { *rcNameID: =STR_DISPLAYNAME2005 }
}
