# settings.properties for:
#    TI-SmartView CE for the TI-84 Plus Family 5.4.0
#    TI-SmartView pour la famille TI-83 5.4.0
#    TI-SmartView for MathPrint calculators 1.0

# Points the TI software to the license-service computer for license checkout. 
# Note: The IP address must be IPv4.
# Note: This setting only applies to Concurrent and School-Managed licenses.
# Accepted values: Hostname or IP Address
license.server=172.17.142.7

# Points the TI software to a secondary license-service computer for license checkout. 
# Note: The IP address must be IPv4.
# Note: This setting only applies to Concurrent and School-Managed licenses.
# Accepted values: Hostname or IP Address
license.server.2=

# Points the TI software to a tertiary license-service computer for license checkout. 
# Note: The IP address must be IPv4.
# Note: This setting only applies to Concurrent and School-Managed licenses.
# Accepted values: Hostname or IP Address
license.server.3=

# Enable to allow the user to be warned of pending license expiration.
# Note: This setting only applies to Subscription licenses.
# Values: YES/NO (Default: YES)
allow.subscription.warning=

# The time (in days) prior to license expiration for user to be warned.
# Note: This setting only applies to Subscription licenses.
# Range: 1 - 31 Default: 30
subscription.warning.days=

# Enable to hide the subscription warning dialog displaying remaining active time for a subscription license.
# Note: This setting only applies to Subscription licenses.
# Values: True/False (Default: False)
subscription.warned.already=