[disks]
1=. ,%DISKLABEL%

[setup]
caption=%INSTCAPTION%
uninstall=%DRVNAME%,%UNINSTDISPLAY%,,%UNINSTDISPLAY%
application=PIS_Printer
PIS_Printer="%DRVNAME% Temporary Files",invisible
nt5printer.inf=..\..\,%INFNAME%
nt51printer.inf=..\..\,%INFNAME%
EIFVersion=5.40
options="/NOSDP /NC /NCO"

[lcidslist]
%DRVNAME%=0x0009,0x0001,0x002C,0x0023,0x0002,0x0003,0x0804,0x0404,0x041A,0x0005,0x0006,0x0013,0x0025,0x000B,0x000C,0x0007,0x0008,0x000D,0x0039,0x000E,0x0021,0x0010,0x0011,0x003F,0x0041,0x0012,0x0026,0x0027,0x002F,0x003E,0x0050,0x0014,0x0029,0x0015,0x0016,0x0018,0x0019,0x081A,0x001B,0x0024,0x000A,0x001D,0x001E,0x001F,0x0042,0x0022,0x0043,0x002A

[lcidstore]
%DRVNAME%="Software\EPSON\Printer\%DRVNAME%"

[preuninstall.winnt]
%DRVNAME%=%DRVNAME%

[PIS_Printer.winnt]
%DRVNAME%=

[kickmodule.winnt]
%DRVNAME%=0,",DEVICEOP.EXE,/W32 /NET /PCLDF:1 /PCLHD /LANG /MSG:2000 /MFG:'%MFG%' /DES:'%DRVNAME%' /MDL:'%MDL%' /DRV /PNP /INF /QT /P:'USB' /P:'LPT' /LT:0,"

[message.winnt]
1013=%1013%
1014=%1014%
1000=%1000%
2000=%2000%
2001=%2001%
2002=%2002%
2010=%2010%
2011=%2011%
2012=%2012%

[message]
1100=%1100%

[addregistry.winnt]
%DRVNAME%="0x80000002",4,"SOFTWARE\EPSON\PRINTER\%DRVNAME%","EPShowAutoConfigAlert","1",2

[Strings]
MFG="EPSON"
MDL="Universal Print Driver"
DRVNAME="EPSON Universal Print Driver"
DISKLABEL="EPSON Universal Print Driver"
INFNAME="E_JFB0DE.INF"
INSTCAPTION="EPSON Printer Utility Setup"
UNINSTDISPLAY="%DRVNAME% Printer Uninstall"
1100="This printer cannot be used with your current operating system"
1000="Setup is complete."
1013="Setup is complete. Please reboot your system."
1014="Load A4 or Letter size paper in the printer."
2000 = "Printer driver installation and port configuration were completed successfully."
2001 = "The printer port is set to %PORT%.\n\nTo use the printer on a network, change the printer port as necessary."
2002 = "The printer port is set to %PORT%.\n\nTo use the printer on a network, change the printer port as necessary."
2010 = "Printer driver installation and port configuration were completed successfully.\n\nRestart your computer."
2011 = "The printer port is set to %PORT%.\n\nTo use the printer on a network, restart your computer and then change the printer port as necessary."
2012 = "The printer port is set to %PORT%.\n\nTo use the printer on a network, restart your computer and then change the printer port as necessary."
LANG_DIR= "ENGLISH"

[Strings.0001]
MFG="EPSON"
MDL="Universal Print Driver"
DRVNAME="EPSON Universal Print Driver"
DISKLABEL="EPSON Universal Print Driver"
INFNAME="E_JFB0DE.INF"
INSTCAPTION="إعداد برنامج طابعة EPSON المساعد"
UNINSTDISPLAY="إزالة تثبيت الطابعة %DRVNAME%"
1100="هذه الطابعة لا يمكن استخدامها مع نظام التشغيل الموجود لديك حالياً"
1000="اكتمل الإعداد."
1013="اكتمل الإعداد. الرجاء إعادة تشغيل النظام."
1014="حمِّل ورقًا بحجم A4 أو Letter في الطابعة."
2000 = "اكتمل بنجاح تثبيت برنامج تشغيل الطابعة وتكوين المنفذ."
2001 = "تم تعيين منفذ الطابعة إلى %PORT%.\n\nلاستخدام الطابعة على شبكة، قم بتغيير منفذ الطابعة بالشكل المطلوب."
2002 = "تم تعيين منفذ الطابعة إلى %PORT%.\n\nلاستخدام الطابعة على شبكة، قم بتغيير منفذ الطابعة بالشكل المطلوب."
2010 = "اكتمل بنجاح تثبيت برنامج تشغيل الطابعة وتكوين المنفذ.\n\nأعد تشغيل جهاز الكمبيوتر."
2011 = "تم تعيين منفذ الطابعة إلى %PORT%.\n\nلاستخدام الطابعة على شبكة، أعد تشغيل جهاز الكمبيوتر ثم قم بتغيير منفذ الطابعة بالشكل المطلوب."
2012 = "تم تعيين منفذ الطابعة إلى %PORT%.\n\nلاستخدام الطابعة على شبكة، أعد تشغيل جهاز الكمبيوتر ثم قم بتغيير منفذ الطابعة بالشكل المطلوب."
LANG_DIR= "ARABIC"

[Strings.002C]
MFG="EPSON"
MDL="Universal Print Driver"
DRVNAME="EPSON Universal Print Driver"
DISKLABEL="EPSON Universal Print Driver"
INFNAME="E_JFB0DE.INF"
INSTCAPTION="EPSON Printer koməkçi proqram quraşdırması"
UNINSTDISPLAY="%DRVNAME% Printer quraşdırılmasının ləğvi"
1100="Bu printer cari əməliyyat sisteminizlə istifadə edilə bilməz"
1000="Quraşdırma başa çatdı."
1013="Quraşdırma başa çatdı. Lütfən, sisteminizi yenidən yükləyin."
1014="Printerə A4 və ya Məktub ölçülü kağız yerləşdirin."
2000 = "Printer drayverinin quraşdırılması və portun konfiqurasiyası uğurla başa çatdırıldı."
2001 = "Printer portu %PORT% kimi qurulub.\n\nPrinterdən şəbəkədə istifadə etmək üçün printer portunu lazımi şəkildə dəyişdirin."
2002 = "Printer portu %PORT% kimi qurulub.\n\nPrinterdən şəbəkədə istifadə etmək üçün printer portunu lazımi şəkildə dəyişdirin."
2010 = "Printer drayverinin quraşdırılması və port konfiqurasiyası uğurla yerinə yetirildi.\n\nKompüterinizi yenidən başladın."
2011 = "Printer portu %PORT% kimi qurulub.\n\nPrinterdən şəbəkədə istifadə etmək üçün kompüterinizi yenidən başladın və printer portunu lazımi şəkildə dəyişdirin."
2012 = "Printer portu %PORT% kimi qurulub.\n\nPrinterdən şəbəkədə istifadə etmək üçün kompüterinizi yenidən başladın və printer portunu lazımi şəkildə dəyişdirin."
LANG_DIR= "Azerbaijani"

[Strings.0023]
MFG="EPSON"
MDL="Universal Print Driver"
DRVNAME="EPSON Universal Print Driver"
DISKLABEL="EPSON Universal Print Driver"
INFNAME="E_JFB0DE.INF"
INSTCAPTION="Наладка EPSON Printer Utility"
UNINSTDISPLAY="Выдаленне %DRVNAME% прынтара"
1100="Немагчыма ўжываць прынтар з бягучай аперацыйнай сістэмай"
1000="Наладка завершаная."
1013="Наладка завершаная. Перагрузіце сістэму."
1014="Загрузіце паперу памеру A4 або Letter у прынтар."
2000 = "Усталяванне драйвера прынтара і канфігураванне порта паспяхова завершаныя."
2001 = "Порт прынтара настроены на %PORT%.\n\nДля карыстання прынтарам па сетцы змяніце порт прынтара."
2002 = "Порт прынтара настроены на %PORT%.\n\nДля карыстання прынтарам па сетцы змяніце порт прынтара."
2010 = "Усталяванне драйвера прынтара і канфігураванне порта паспяхова завершаныя.\n\nПерагрузіце камп'ютар."
2011 = "Порт прынтара настроены на %PORT%.\n\nДля карыстання прынтарам па сетцы перагрузіце камп'ютар і змяніце порт прынтара."
2012 = "Порт прынтара настроены на %PORT%.\n\nДля карыстання прынтарам па сетцы перагрузіце камп'ютар і змяніце порт прынтара."
LANG_DIR= "Belarussian"

[Strings.0002]
MFG="EPSON"
MDL="Universal Print Driver"
DRVNAME="EPSON Universal Print Driver"
DISKLABEL="EPSON Universal Print Driver"
INFNAME="E_JFB0DE.INF"
INSTCAPTION="Инсталация на EPSON функции на принтера"
UNINSTDISPLAY="%DRVNAME% Деинсталиране на принтер"
1100="Този принтер не може да се използва с настоящата Ви операционна система."
1000="Инсталацията приключи."
1013="Инсталацията приключи. Моля, презаредете вашата система."
1014="Заредете хартия с размер A4 или Letter в принтера."
2000 = "Инсталацията на драйвера на принтера и конфигурацията на порта завършиха успешно."
2001 = "Портът на принтера е настроен на %PORT%.\n\nЗа да използвате принтера в мрежа, сменете порта, ако е необходимо."
2002 = "Портът на принтера е настроен на %PORT%.\n\nЗа да използвате принтера в мрежа, сменете порта, ако е необходимо."
2010 = "Инсталацията на драйвера на принтера и конфигурацията на порта приключиха успешно.\n\nРестартирайте вашия компютър."
2011 = "Портът на принтера е настроен на %PORT%.\n\nЗа да използвате принтера в мрежа, рестартирайте вашия компютър и сменете порта, ако е необходимо."
2012 = "Портът на принтера е настроен на %PORT%.\n\nЗа да използвате принтера в мрежа, рестартирайте вашия компютър и сменете порта, ако е необходимо."
LANG_DIR= "BULGARIAN"

[Strings.0003]
MFG="EPSON"
MDL="Universal Print Driver"
DRVNAME="EPSON Universal Print Driver"
DISKLABEL="EPSON Universal Print Driver"
INFNAME="E_JFB0DE.INF"
INSTCAPTION="Instal·lació d'utilitats d'impressora EPSON"
UNINSTDISPLAY="Desinstal·lació de la impressora %DRVNAME%"
1100="Aquesta impressora no es pot utilitzar amb el vostre sistema operatiu actual."
1000="La instal·lació s'ha completat."
1013="La instal·lació s'ha completat. Reinicieu el sistema."
1014="Carregueu paper de mida A4 o de mida Carta a la impressora."
2000 = "La instal·lació del controlador d'impressora i la configuració del port s'han completat correctament."
2001 = "El port d'impressora s'ha definit en %PORT%.\n\nPer utilitzar la impressora en una xarxa, canvieu el port d'impressora segons convingui."
2002 = "El port d'impressora s'ha definit en %PORT%.\n\nPer utilitzar la impressora en una xarxa, canvieu el port d'impressora segons convingui."
2010 = "La instal·lació del controlador d'impressora i la configuració del port s'han completat correctament.\n\nReinicieu l'ordinador."
2011 = "El port d'impressora s'ha definit en %PORT%.\n\nPer utilitzar la impressora en una xarxa, reinicieu l'ordinador i canvieu el port d'impressora segons convingui."
2012 = "El port d'impressora s'ha definit en %PORT%.\n\nPer utilitzar la impressora en una xarxa, reinicieu l'ordinador i canvieu el port d'impressora segons convingui."
LANG_DIR= "CATALAN"

[Strings.0804]
MFG="EPSON"
MDL="Universal Print Driver"
DRVNAME="EPSON Universal Print Driver"
DISKLABEL="EPSON Universal Print Driver"
INFNAME="E_JFB0DE.INF"
INSTCAPTION="安装爱普生打印机工具"
UNINSTDISPLAY="卸载%DRVNAME%打印机"
1100="此打印机不能用于当前的操作系统"
1000="安装完成。"
1013="安装完成，请重新启动系统。"
1014="在打印机中装入 A4 或信纸尺寸打印纸。"
2000 = "打印机驱动程序安装和端口配置成功。"
2001 = "打印机端口设为%PORT%。\n\n要在网络上使用打印机，根据需要改变打印机端口。"
2002 = "打印机端口设为%PORT%。\n\n要在网络上使用打印机，根据需要改变打印机端口。"
2010 = "打印机驱动程序安装和端口配置成功。\n\n重新启动计算机。"
2011 = "打印机端口设为%PORT%。\n\n要在网络上使用打印机，请重新启动计算机，然后根据需要改变打印机端口。"
2012 = "打印机端口设为%PORT%。\n\n要在网络上使用打印机，请重新启动计算机，然后根据需要改变打印机端口。"
LANG_DIR= "CHINESE"

[Strings.0404]
MFG="EPSON"
MDL="Universal Print Driver"
DRVNAME="EPSON Universal Print Driver"
DISKLABEL="EPSON Universal Print Driver"
INFNAME="E_JFB0DE.INF"
INSTCAPTION="EPSON印表機工具安裝程式"
UNINSTDISPLAY="移除%DRVNAME%印表機"
1100="這台印表機不支援目前所使用的作業系統。"
1000="安裝完成。"
1013="安裝完成。請重新開機。"
1014="將 A4 或 Letter 大小紙張放入印表機。"
2000 = "完成印表機驅動程式安裝及連接埠設定。"
2001 = "印表機埠的設定為%PORT%。\n\n若在網路上使用印表機，請依需要更改印表機連接埠。"
2002 = "印表機埠的設定為%PORT%。\n\n若在網路上使用印表機，請依需要更改印表機連接埠。"
2010 = "完成印表機驅動程式安裝及連接埠設定。\n\n重新開機。"
2011 = "印表機埠的設定為%PORT%。\n\n若要在網路上使用印表機，請依需要重新開機並更改印表機連接埠。"
2012 = "印表機埠的設定為%PORT%。\n\n若要在網路上使用印表機，請依需要重新開機並更改印表機連接埠。"
LANG_DIR= "TAIWAN"

[Strings.1004]
MFG="EPSON"
MDL="Universal Print Driver"
DRVNAME="EPSON Universal Print Driver"
DISKLABEL="EPSON Universal Print Driver"
INFNAME="E_JFB0DE.INF"
INSTCAPTION="安装爱普生打印机工具"
UNINSTDISPLAY="卸载%DRVNAME%打印机"
1100="此打印机不能用于当前的操作系统"
1000="安装完成。"
1013="安装完成，请重新启动系统。"
1014="在打印机中装入 A4 或信纸尺寸打印纸。"
2000 = "打印机驱动程序安装和端口配置成功。"
2001 = "打印机端口设为%PORT%。\n\n要在网络上使用打印机，根据需要改变打印机端口。"
2002 = "打印机端口设为%PORT%。\n\n要在网络上使用打印机，根据需要改变打印机端口。"
2010 = "打印机驱动程序安装和端口配置成功。\n\n重新启动计算机。"
2011 = "打印机端口设为%PORT%。\n\n要在网络上使用打印机，请重新启动计算机，然后根据需要改变打印机端口。"
2012 = "打印机端口设为%PORT%。\n\n要在网络上使用打印机，请重新启动计算机，然后根据需要改变打印机端口。"
LANG_DIR= "SINGAPORE"

[Strings.0C04]
MFG="EPSON"
MDL="Universal Print Driver"
DRVNAME="EPSON Universal Print Driver"
DISKLABEL="EPSON Universal Print Driver"
INFNAME="E_JFB0DE.INF"
INSTCAPTION="EPSON印表機工具安裝程式"
UNINSTDISPLAY="移除%DRVNAME%印表機"
1100="這台印表機不支援目前所使用的作業系統。"
1000="安裝完成。"
1013="安裝完成。請重新開機。"
1014="將 A4 或 Letter 大小紙張放入印表機。"
2000 = "完成印表機驅動程式安裝及連接埠設定。"
2001 = "印表機埠的設定為%PORT%。\n\n若在網路上使用印表機，請依需要更改印表機連接埠。"
2002 = "印表機埠的設定為%PORT%。\n\n若在網路上使用印表機，請依需要更改印表機連接埠。"
2010 = "完成印表機驅動程式安裝及連接埠設定。\n\n重新開機。"
2011 = "印表機埠的設定為%PORT%。\n\n若要在網路上使用印表機，請依需要重新開機並更改印表機連接埠。"
2012 = "印表機埠的設定為%PORT%。\n\n若要在網路上使用印表機，請依需要重新開機並更改印表機連接埠。"
LANG_DIR= "HONGKONG"

[Strings.1404]
MFG="EPSON"
MDL="Universal Print Driver"
DRVNAME="EPSON Universal Print Driver"
DISKLABEL="EPSON Universal Print Driver"
INFNAME="E_JFB0DE.INF"
INSTCAPTION="EPSON印表機工具安裝程式"
UNINSTDISPLAY="移除%DRVNAME%印表機"
1100="這台印表機不支援目前所使用的作業系統。"
1000="安裝完成。"
1013="安裝完成。請重新開機。"
1014="將 A4 或 Letter 大小紙張放入印表機。"
2000 = "完成印表機驅動程式安裝及連接埠設定。"
2001 = "印表機埠的設定為%PORT%。\n\n若在網路上使用印表機，請依需要更改印表機連接埠。"
2002 = "印表機埠的設定為%PORT%。\n\n若在網路上使用印表機，請依需要更改印表機連接埠。"
2010 = "完成印表機驅動程式安裝及連接埠設定。\n\n重新開機。"
2011 = "印表機埠的設定為%PORT%。\n\n若要在網路上使用印表機，請依需要重新開機並更改印表機連接埠。"
2012 = "印表機埠的設定為%PORT%。\n\n若要在網路上使用印表機，請依需要重新開機並更改印表機連接埠。"
LANG_DIR= "MACAO"

[Strings.041A]
MFG="EPSON"
MDL="Universal Print Driver"
DRVNAME="EPSON Universal Print Driver"
DISKLABEL="EPSON Universal Print Driver"
INFNAME="E_JFB0DE.INF"
INSTCAPTION="Podešavanje uslužnog programa za EPSON pisač"
UNINSTDISPLAY="Deinstalacija pisača %DRVNAME%"
1100="Ovaj pisač se ne može koristiti s Vašim trenutnim operativnim sustavom"
1000="Postavljanje je završeno."
1013="Postavljanje je završeno. Molimo ponovo pokrenite sustav."
1014="Postavite papir veličine A4 ili Letter u pisač."
2000="Instalacija upravljačkog programa pisača i konfiguracija priključka su uspješno izvršene."
2001="Priključak pisača je podešen na %PORT%.\n\nDa biste koristili pisač na mreži, promijenite priključak za pisač prema potrebi."
2002="Priključak pisača je podešen na %PORT%.\n\nDa biste koristili pisač na mreži, promijenite priključak za pisač prema potrebi."
2010="Instalacija upravljačkog programa pisača i konfiguracija priključka su uspješno izvršene.\n\nPonovo pokrenite računalo."
2011="Priključak pisača je podešen na %PORT%.\n\nDa biste koristili pisač na mreži, ponovo pokrenite računalo i promijenite priključak za pisač prema potrebi."
2012="Priključak pisača je podešen na %PORT%.\n\nDa biste koristili pisač na mreži, ponovo pokrenite računalo i promijenite priključak za pisač prema potrebi."
LANG_DIR= "Croatian"

[Strings.0005]
MFG="EPSON"
MDL="Universal Print Driver"
DRVNAME="EPSON Universal Print Driver"
DISKLABEL="EPSON Universal Print Driver"
INFNAME="E_JFB0DE.INF"
INSTCAPTION="Instalace nástroje pro tiskárny EPSON"
UNINSTDISPLAY="Odinstalace tiskárny %DRVNAME%"
1100="Tiskárnu nelze použít v tomto operačním systému."
1000="Instalace je dokončena."
1013="Instalace je dokončena. Restartujte systém."
1014="Vložte do tiskárny papír velikosti A4 nebo Letter."
2000="Instalace ovladače a konfigurace portu byly úspěšně dokončeny."
2001="Byl nastaven port tiskárny %PORT%.\n\nChcete-li používat tiskárnu v síti, změňte port tiskárny podle potřeby."
2002="Byl nastaven port tiskárny %PORT%.\n\nChcete-li používat tiskárnu v síti, změňte port tiskárny podle potřeby."
2010="Instalace ovladače tiskárny a konfigurace portu byly úspěšně dokončeny.\n\nRestartujte počítač."
2011="Byl nastaven port tiskárny %PORT%.\n\nChcete-li používat tiskárnu v síti, restartujte počítač a poté změňte port tiskárny příslušným způsobem."
2012="Byl nastaven port tiskárny %PORT%.\n\nChcete-li používat tiskárnu v síti, restartujte počítač a poté změňte port tiskárny příslušným způsobem."
LANG_DIR= "CESKY"

[Strings.0006]
MFG="EPSON"
MDL="Universal Print Driver"
DRVNAME="EPSON Universal Print Driver"
DISKLABEL="EPSON Universal Print Driver"
INFNAME="E_JFB0DE.INF"
INSTCAPTION="Opsætning af EPSON-printerværktøj"
UNINSTDISPLAY="Afinstallation af %DRVNAME%-printeren"
1100="Denne printer kan ikke bruges sammen med dit nuværende operativsystem"
1000="Installationen er afsluttet."
1013="Installationen er afsluttet. Genstart systemet."
1014="Læg A4-papir eller Letter-papir i printeren."
2000="Installation af printerdriveren og konfiguration af porten er gennemført."
2001="Printerporten er angivet til %PORT%.\n\nHvis printeren skal bruges på et netværk, skal du ændre printerporten hertil."
2002="Printerporten er angivet til %PORT%.\n\nHvis printeren skal bruges på et netværk, skal du ændre printerporten hertil."
2010="Installation af printerdriveren og konfiguration af porten er gennemført.\n\nGenstart computeren."
2011="Printerporten er angivet til %PORT%.\n\nHvis printeren skal bruges på et netværk, skal du genstarte computeren, og konfigurere printerporten hertil."
2012="Printerporten er angivet til %PORT%.\n\nHvis printeren skal bruges på et netværk, skal du genstarte computeren, og konfigurere printerporten hertil."
LANG_DIR= "DANSK"

[Strings.0013]
MFG="EPSON"
MDL="Universal Print Driver"
DRVNAME="EPSON Universal Print Driver"
DISKLABEL="EPSON Universal Print Driver"
INFNAME="E_JFB0DE.INF"
INSTCAPTION="EPSON Installatie van printerhulpprogramma's"
UNINSTDISPLAY="Printer %DRVNAME% verwijderen"
1100="Deze printer kan met het actuele besturingssysteem niet gebruikt worden."
1000="Setup is voltooid."
1013="Setup is voltooid. Start het systeem opnieuw op."
1014="Papier van formaat A4 of Letter in de printer laden."
2000="De installatie van de printerdriver en de poortconfiguratie is voltooid."
2001="De printerpoort is ingesteld op %PORT%.\n\nWijzig indien nodig de printerpoort om de printer in een netwerk te kunnen gebruiken."
2002="De printerpoort is ingesteld op %PORT%.\n\nWijzig indien nodig de printerpoort om de printer in een netwerk te kunnen gebruiken."
2010="De installatie van de printerdriver en de poortconfiguratie is voltooid.\n\nStart uw computer opnieuw op."
2011="De printerpoort is ingesteld op %PORT%.\n\nStart uw computer opnieuw op om de printer in een netwerk te kunnen gebruiken. Wijzig vervolgens indien nodig de printerpoort."
2012="De printerpoort is ingesteld op %PORT%.\n\nStart uw computer opnieuw op om de printer in een netwerk te kunnen gebruiken. Wijzig vervolgens indien nodig de printerpoort."
LANG_DIR= "NEDERLND"

[Strings.0025]
MFG="EPSON"
MDL="Universal Print Driver"
DRVNAME="EPSON Universal Print Driver"
DISKLABEL="EPSON Universal Print Driver"
INFNAME="E_JFB0DE.INF"
INSTCAPTION="EPSONi printeri utiliidi seadistus"
UNINSTDISPLAY="%DRVNAME% printeri desinstallimine"
1100="Seda printerit ei saa teie olemasoleva operatsioonisüsteemiga kasutada"
1000="Seadistus on lõpule viidud."
1013="Seadistus on lõpule viidud. Palun taaskäivitage oma süsteem."
1014="Laadige printerisse A4- või Letter-formaadis paberit."
2000 = "Printeridraiveri install ja pordi konfiguratsioon viidi edukalt lõpule."
2001 = "Printeri port on seatud valikule %PORT%.\n\nPrinterit võrgus kasutamiseks muutke printeri porti vastavalt vajadusele."
2002 = "Printeri port on seatud valikule %PORT%.\n\nPrinterit võrgus kasutamiseks muutke printeri porti vastavalt vajadusele."
2010 = "Printeridraiveri install ja pordi konfiguratsioon viidi edukalt lõpule.\n\nTaaskäivitage oma arvuti."
2011 = "Printeri port on seatud valikule %PORT%.\n\nPrinterit võrgus kasutamiseks taaskäivitage oma arvuti ning seejärel muutke printeri porti vastavalt vajadusele."
2012 = "Printeri port on seatud valikule %PORT%.\n\nPrinterit võrgus kasutamiseks taaskäivitage oma arvuti ning seejärel muutke printeri porti vastavalt vajadusele."
LANG_DIR= "ESTONIAN"

[Strings.000B]
MFG="EPSON"
MDL="Universal Print Driver"
DRVNAME="EPSON Universal Print Driver"
DISKLABEL="EPSON Universal Print Driver"
INFNAME="E_JFB0DE.INF"
INSTCAPTION="EPSON-tulostimen asennusohjelma"
UNINSTDISPLAY="%DRVNAME% -tulostimen asennuksen poisto"
1100="Tulostin ei toimi nykyisessä käyttöjärjestelmässä"
1000="Asennus on valmis."
1013="Asennus on valmis. Käynnistä tietokone uudelleen."
1014="Lisää A4- tai Letter-koon paperi tulostimeen."
2000="Tulostinohjaimen asennus ja portin määrittäminen onnistui."
2001="Tulostinportiksi on asetettu %PORT%.\n\nJos haluat käyttää tulostinta verkossa, vaihda tulostinportti tarvittaessa."
2002="Tulostinportiksi on asetettu %PORT%.\n\nJos haluat käyttää tulostinta verkossa, vaihda tulostinportti tarvittaessa."
2010="Tulostinohjaimen asennus ja portin määrittäminen onnistui.\n\nKäynnistä tietokone uudelleen."
2011="Tulostinportiksi on asetettu %PORT%.\n\nJos haluat käyttää tulostinta verkossa, käynnistä tietokone uudelleen ja vaihda tulostinportti tarvittaessa."
2012="Tulostinportiksi on asetettu %PORT%.\n\nJos haluat käyttää tulostinta verkossa, käynnistä tietokone uudelleen ja vaihda tulostinportti tarvittaessa."
LANG_DIR= "SUOMI"

[Strings.000C]
MFG="EPSON"
MDL="Universal Print Driver"
DRVNAME="EPSON Universal Print Driver"
DISKLABEL="EPSON Universal Print Driver"
INFNAME="E_JFB0DE.INF"
INSTCAPTION="Installation des utilitaires d'imprimante EPSON"
UNINSTDISPLAY="Désinstallation de l'imprimante %DRVNAME%"
1100="Cette imprimante ne peut pas être utilisée avec votre système d'exploitation actuel"
1000="L'installation est terminée."
1013="L'installation est terminée. Veuillez réinitialiser votre système."
1014="Chargez du papier format A4 ou format Lettre dans l&apos;imprimante."
2000="L'installation du pilote d'impression et la configuration du port se sont terminées correctement."
2001="Le port d'imprimante est défini sur %PORT%.\n\nPour utiliser l'imprimante sur un réseau, modifiez le port d'imprimante en conséquence.  "
2002="Le port d'imprimante est défini sur %PORT%.\n\nPour utiliser l'imprimante sur un réseau, modifiez le port d'imprimante en conséquence.  "
2010="L'installation du pilote d'impression et la configuration du port se sont terminées correctement.\n\nRedémarrez votre ordinateur."
2011="Le port d'imprimante est défini sur %PORT%.\n\nPour utiliser l'imprimante sur un réseau, redémarrez votre ordinateur puis modifiez le port d'imprimante en conséquence.  "
2012="Le port d'imprimante est défini sur %PORT%.\n\nPour utiliser l'imprimante sur un réseau, redémarrez votre ordinateur puis modifiez le port d'imprimante en conséquence.  "
LANG_DIR= "FRANCAIS"

[Strings.0007]
MFG="EPSON"
MDL="Universal Print Driver"
DRVNAME="EPSON Universal Print Driver"
DISKLABEL="EPSON Universal Print Driver"
INFNAME="E_JFB0DE.INF"
INSTCAPTION="EPSON-Software-Installation"
UNINSTDISPLAY="Druckerdeinstallation für %DRVNAME%"
1100="Dieser Drucker kann unter dem aktuellen Betriebssystem nicht verwendet werden."
1000="Die Installation ist abgeschlossen."
1013="Die Installation ist abgeschlossen. Starten Sie Ihr System neu."
1014="Legen Sie A4- oder Letter-Papier in den Drucker ein."
2000="Die Installation des Druckertreibers und die Konfiguration der Schnittstelle wurden erfolgreich abgeschlossen. "
2001="Der Druckeranschluß wird auf  %PORT% festgelegt.\n\nUm den Drucker in einem Netzwerk zu verwenden, ändern Sie, wenn notwendig, den Druckeranschluß."
2002="Der Druckeranschluß wird auf  %PORT% festgelegt.\n\nUm den Drucker in einem Netzwerk zu verwenden, ändern Sie, wenn notwendig, den Druckeranschluß."
2010="Die Installation des Druckertreibers und die Konfiguration der Schnittstelle wurden erfolgreich abgeschlossen. \n\nStarten Sie Ihren Computer neu."
2011="Der Druckeranschluß wird auf  %PORT% festgelegt.\n\nUm den Drucker in einem Netzwerk zu verwenden, starten Sie Ihren Computer neu und ändern Sie anschließend den Druckeranschluß, wenn notwendig."
2012="Der Druckeranschluß wird auf  %PORT% festgelegt.\n\nUm den Drucker in einem Netzwerk zu verwenden, starten Sie Ihren Computer neu und ändern Sie anschließend den Druckeranschluß, wenn notwendig."
LANG_DIR= "DEUTSCH"

[Strings.0008]
MFG="EPSON"
MDL="Universal Print Driver"
DRVNAME="EPSON Universal Print Driver"
DISKLABEL="EPSON Universal Print Driver"
INFNAME="E_JFB0DE.INF"
INSTCAPTION="Εγκατάσταση του βοηθητικού προγράμματος εκτυπωτή EPSON"
UNINSTDISPLAY="Απεγκατάσταση εκτυπωτή %DRVNAME%"
1100="Ο εκτυπωτής δεν είναι δυνατό να χρησιμοποιηθεί με το τρέχον λειτουργικό σύστημα"
1000="Η εγκατάσταση ολοκληρώθηκε."
1013="Η εγκατάσταση ολοκληρώθηκε. Επανεκκινήστε το σύστημά σας."
1014="Τοποθετήστε χαρτί μεγέθους A4 ή Letter στον εκτυπωτή."
2000="Η εγκατάσταση του προγράμματος οδήγησης και η ρύθμιση παραμέτρων της θύρας ολοκληρώθηκαν με επιτυχία."
2001="Η θύρα του εκτυπωτή είναι ρυθμισμένη στην τιμή %PORT%.\n\nΓια να χρησιμοποιήσετε τον εκτυπωτή σε περιβάλλον δικτύου, ορίστε την κατάλληλη θύρα εκτυπωτή."
2002="Η θύρα του εκτυπωτή είναι ρυθμισμένη στην τιμή %PORT%.\n\nΓια να χρησιμοποιήσετε τον εκτυπωτή σε περιβάλλον δικτύου, ορίστε την κατάλληλη θύρα εκτυπωτή."
2010="Η εγκατάσταση του προγράμματος οδήγησης εκτυπωτή και η ρύθμιση παραμέτρων της θύρας ολοκληρώθηκαν με επιτυχία.\n\nΕπανεκκινήστε τον υπολογιστή σας."
2011="Η θύρα του εκτυπωτή είναι ρυθμισμένη στην τιμή %PORT%.\n\nΓια να χρησιμοποιήσετε τον εκτυπωτή σε περιβάλλον δικτύου, επανεκκινήστε τον υπολογιστή σας και ορίστε την κατάλληλη θύρα εκτυπωτή."
2012="Η θύρα του εκτυπωτή είναι ρυθμισμένη στην τιμή %PORT%.\n\nΓια να χρησιμοποιήσετε τον εκτυπωτή σε περιβάλλον δικτύου, επανεκκινήστε τον υπολογιστή σας και ορίστε την κατάλληλη θύρα εκτυπωτή."
LANG_DIR= "GREEK"

[Strings.000D]
MFG="EPSON"
MDL="Universal Print Driver"
DRVNAME="EPSON Universal Print Driver"
DISKLABEL="EPSON Universal Print Driver"
INFNAME="E_JFB0DE.INF"
INSTCAPTION="התקנת כלי עזר למדפסת של EPSON"
UNINSTDISPLAY="ביטול ההתקנה של %DRVNAME% של המדפסת"
1100="לא ניתן להשתמש במדפסת זו עם מערכת ההפעלה הנוכחית"
1000="ההתקנה הושלמה."
1013="ההתקנה הושלמה. אנא אתחל את המערכת."
1014="טען במדפסת נייר בגודל A4 או Letter."
2000 = "התקנת מנהל ההתקן למדפסת והגדרת היציאה הושלמו בהצלחה."
2001 = "יציאת המדפסת מוגדרת ל- %PORT%.\n\nכדי להשתמש במדפסת ברשת, שנה את יציאת המדפסת לפי הצורך."
2002 = "יציאת המדפסת מוגדרת ל- %PORT%.\n\nכדי להשתמש במדפסת ברשת, שנה את יציאת המדפסת לפי הצורך."
2010 = "התקנת מנהל ההתקן למדפסת והגדרת היציאה הושלמו בהצלחה.\n\nהפעל מחדש את המחשב."
2011 = "יציאת המדפסת היא %PORT%.\n\nכדי להשתמש במדפסת דרך רשת הפעל מחדש את המחשב ושנה את יציאת המדפסת לפי הצורך."
2012 = "יציאת המדפסת היא %PORT%.\n\nכדי להשתמש במדפסת דרך רשת הפעל מחדש את המחשב ושנה את יציאת המדפסת לפי הצורך."
LANG_DIR= "Hebrew"

[Strings.0039]
MFG="EPSON"
MDL="Universal Print Driver"
DRVNAME="EPSON Universal Print Driver"
DISKLABEL="EPSON Universal Print Driver"
INFNAME="E_JFB0DE.INF"
INSTCAPTION="EPSON प्रिंटर यूटिलिटी सेटअप"
UNINSTDISPLAY="%DRVNAME% प्रिंटर की स्थापना रद्द करना"
1100="प्रिंटर का उपयोग आपके वर्तमान ऑपरेटिंग सिस्टम के साथ नहीं किया जा सकता है।"
1000="सेटअप पूर्ण है।"
1013="सेटअप पूर्ण है। कृपया अपने सिस्टम को रीबूट करें।"
1014="प्रिंटर में A4 या लेटर आकार वाला कागज़ लोड करें।"
2000 = "प्रिंटर ड्राइवर स्थापना और पोर्ट कॉन्फ़िगरेशन पूर्ण रूप से सफल रहा।"
2001 = "प्रिंटर पोर्ट %PORT% पर सेट है।.\n\nनेटवर्क पर प्रिंटर का उपयोग करने के लिए, आवश्यकतानुसार प्रिंटर पोर्ट बदलें।"
2002 = "प्रिंटर पोर्ट %PORT% पर सेट है।.\n\nनेटवर्क पर प्रिंटर का उपयोग करने के लिए, आवश्यकतानुसार प्रिंटर पोर्ट बदलें।"
2010 = "प्रिंटर ड्राइवर स्थापना और पोर्ट कॉन्फ़िगरेशन सफलतापूर्वक पूर्ण हुआ।\n\nअपने कंप्यूटर को पुनः प्रारंभ करें।"
2011 = "प्रिंटर पोर्ट %PORT% पर सेट है।\n\nनेटवर्क पर प्रिंटर का उपयोग करने के लिए, अपने कंप्यूटर को पुनः प्रारंभ करें और आवश्यकतानुसार प्रिंटर पोर्ट बदलें।"
2012 = "प्रिंटर पोर्ट %PORT% पर सेट है।\n\nनेटवर्क पर प्रिंटर का उपयोग करने के लिए, अपने कंप्यूटर को पुनः प्रारंभ करें और आवश्यकतानुसार प्रिंटर पोर्ट बदलें।"
LANG_DIR= "Hindi"

[Strings.000E]
MFG="EPSON"
MDL="Universal Print Driver"
DRVNAME="EPSON Universal Print Driver"
DISKLABEL="EPSON Universal Print Driver"
INFNAME="E_JFB0DE.INF"
INSTCAPTION="EPSON nyomtatási segédprogram telepítése"
UNINSTDISPLAY="%DRVNAME% nyomtató eltávolítása"
1100="Ez a nyomtató nem használható ezzel az operációs rendszerrel"
1000="A telepítés sikeresen befejeződött."
1013="A telepítés sikeresen befejeződött. Indítsa újra a rendszert."
1014="Töltsön be A4-es vagy Letter méretű papírt a nyomtatóba."
2000="A nyomtatóillesztő telepítése és a port konfigurálása sikeresen befejeződött."
2001="A nyomtatóport beállítása: %PORT%.\n\nHa a nyomtatót hálózaton kívánja használni, szükség szerint változtassa meg a nyomtatóportot."
2002="A nyomtatóport beállítása: %PORT%.\n\nHa a nyomtatót hálózaton kívánja használni, szükség szerint változtassa meg a nyomtatóportot."
2010="A nyomtatóillesztő telepítése és a port konfigurálása sikeresen befejeződött.\n\nIndítsa újra a számítógépet."
2011="A nyomtatóport beállítása: %PORT%.\n\nHa a nyomtatót hálózaton kívánja használni, indítsa újra a számítógépet, és szükség szerint változtassa meg a nyomtatóportot."
2012="A nyomtatóport beállítása: %PORT%.\n\nHa a nyomtatót hálózaton kívánja használni, indítsa újra a számítógépet, és szükség szerint változtassa meg a nyomtatóportot."
LANG_DIR= "MAGYAR"

[Strings.0021]
MFG="EPSON"
MDL="Universal Print Driver"
DRVNAME="EPSON Universal Print Driver"
DISKLABEL="EPSON Universal Print Driver"
INFNAME="E_JFB0DE.INF"
INSTCAPTION="Konfigurasi Utilitas Printer EPSON"
UNINSTDISPLAY="Penghapusan Instalan Printer %DRVNAME%"
1100="Printer ini tidak dapat digunakan dengan sistem operasi aktif"
1000="Konfigurasi selesai."
1013="Konfigurasi selesai. Jalankan boot ulang sistem."
1014="Masukkan kertas ukuran A4 atau Letter ke printer."
2000 = "Penginstalan driver printer dan konfigurasi port berhasil diselesaikan."
2001 = "Port printer diatur ke %PORT%.\n\nUntuk menggunakan printer di jaringan, ubah port printer sebagaimana diperlukan."
2002 = "Port printer diatur ke %PORT%.\n\nUntuk menggunakan printer di jaringan, ubah port printer sebagaimana diperlukan."
2010 = "Penginstalan driver printer dan konfigurasi port berhasil diselesaikan.\n\nHidupkan ulang komputer."
2011 = "Port printer diatur ke %PORT%.\n\nUntuk menggunakan printer di jaringan, hidupkan ulang komputer, lalu ubah port printer sebagaimana diperlukan."
2012 = "Port printer diatur ke %PORT%.\n\nUntuk menggunakan printer di jaringan, hidupkan ulang komputer, lalu ubah port printer sebagaimana diperlukan."
LANG_DIR= "Indonesian"

[Strings.0010]
MFG="EPSON"
MDL="Universal Print Driver"
DRVNAME="EPSON Universal Print Driver"
DISKLABEL="EPSON Universal Print Driver"
INFNAME="E_JFB0DE.INF"
INSTCAPTION="Setup Utility Stampanti EPSON"
UNINSTDISPLAY="Disinstalla %DRVNAME% Printer"
1100="Questa stampante non può essere usata con il sistema operativo correntemente attivo."
1000="Installazione completata."
1013="Installazione completata. Riavviate il sistema."
1014="Caricare carta in formato A4 o Letter nella stampante."
2000="Installazione del driver di stampante e configurazione della porta completate correttamente."
2001="La porta stampante è impostata a %PORT%.\n\nPer utilizzare la stampante in rete, modificate la porta stampante al valore appropriato."
2002="La porta stampante è impostata a %PORT%.\n\nPer utilizzare la stampante in rete, modificate la porta stampante al valore appropriato."
2010="Installazione del driver di stampante e configurazione della porta completate correttamente.\n\nRiavviate il computer."
2011="La porta stampante è impostata a %PORT%.\n\nPer utilizzare la stampante in rete, riavviate il computer e quindi modificate la porta stampante al valore appropriato."
2012="La porta stampante è impostata a %PORT%.\n\nPer utilizzare la stampante in rete, riavviate il computer e quindi modificate la porta stampante al valore appropriato."
LANG_DIR= "ITALIANO"

[Strings.0011]
MFG="EPSON"
MDL="Universal Print Driver"
DRVNAME="EPSON Universal Print Driver"
DISKLABEL="EPSON Universal Print Driver"
INFNAME="E_JFB0DE.INF"
INSTCAPTION="EPSON プリンター ユーティリティー セットアップ"
UNINSTDISPLAY="%DRVNAME% プリンター アンインストール"
1100="本機は現在お使いのオペレーティングシステムではご利用になれません。"
1000="セットアップは正常に終了しました。"
1013="セットアップは正常に終了しました。Windowsシステムを再起動してください。"
1014="プリンターにA4またはレターサイズの用紙をセットしてください。"
2000 = "プリンタードライバーのインストールおよび接続先（ポート）の設定は正常に終了しました。"
2001 = "プリンターの接続先（ポート）を「%PORT%」に設定しました。\n\nプリンターの接続先（ポート）の設定を確認してご使用ください。"
2002 = "プリンターの接続先（ポート）を「%PORT%」に設定しました。\n\nプリンターの接続先（ポート）の設定を確認してご使用ください。"
2010 = "プリンタードライバーのインストールおよび接続先（ポート）の設定は正常に終了しました。\n\nコンピューターを再起動してください。"
2011 = "プリンターの接続先（ポート）を「%PORT%」に設定しました。\nコンピューターを再起動してください。\n\n再起動の後、プリンターの接続先（ポート）の設定を確認してご使用ください。"
2012 = "プリンターの接続先（ポート）を「%PORT%」に設定しました。\nコンピューターを再起動してください。\n\n再起動の後、プリンターの接続先（ポート）の設定を確認してご使用ください。"
LANG_DIR= "JAPANESE"

[Strings.003F]
MFG="EPSON"
MDL="Universal Print Driver"
DRVNAME="EPSON Universal Print Driver"
DISKLABEL="EPSON Universal Print Driver"
INFNAME="E_JFB0DE.INF"
INSTCAPTION="EPSON принтерінің драйверін орнату пайдалы құралы"
UNINSTDISPLAY="%DRVNAME% принтерін орнатуды жою"
1100="Бұл принтерді ағымдағы амалдық жүйеңізбен пайдалану мүмкін емес"
1000="Орнату аяқталды."
1013="Орнату аяқталды. Жүйеңізді қайта қосыңыз."
1014="Принтерге A4 немесе АҚШ бойынша стандартты өлшемді қағазды жүктеңіз."
2000 = "Принтердің драйверін орнату және порт конфигурациясы сәтті аяқталды."
2001 = "Принтер порты %PORT% портына орнатылған.\n\nПринтерді желіде пайдалану үшін принтер портын қажет болса өзгертіңіз."
2002 = "Принтер порты %PORT% портына орнатылған.\n\nПринтерді желіде пайдалану үшін принтер портын қажет болса өзгертіңіз."
2010 = "Принтердің драйверін орнату және порт конфигурациясы сәтті аяқталды.\n\nКомпьютеріңізді қайта қосыңыз."
2011 = "Принтер порты %PORT% портына орнатылған.\n\nПринтерді желіде пайдалану үшін компьютеріңізді қайта қосыңыз және принтер портын қажет болса өзгертіңіз."
2012 = "Принтер порты %PORT% портына орнатылған.\n\nПринтерді желіде пайдалану үшін компьютеріңізді қайта қосыңыз және принтер портын қажет болса өзгертіңіз."
LANG_DIR= "KAZAKH"

[Strings.0041]
MFG="EPSON"
MDL="Universal Print Driver"
DRVNAME="EPSON Universal Print Driver"
DISKLABEL="EPSON Universal Print Driver"
INFNAME="E_JFB0DE.INF"
INSTCAPTION="Usanidi wa Matumizi ya Printa ya EPSON"
UNINSTDISPLAY="Saknusha Printa ya %DRVNAME%"
1100="Printa haiwezi kutumiwa kwa mfumo wako wa sasa"
1000="Usanidi umekamilika."
1013="Usanidi umekamilika. Tafadhali washa upya mfumo wako."
1014="Pakia karatasi ya ukubwa wa A4 au Letter katika printa."
2000 = "Usakinishaji wa kiendeshaji cha printa na usanidi wa kituo ulikamilika kwa mafanikio."
2001 = "Kituo cha printa kimewekwa kwa %PORT%.\n\nIli kutumia printa kwenye mtandao, badilisha kituo cha printa kama inavyohitajika."
2002 = "Kituo cha printa kimewekwa kwa %PORT%.\n\nIli kutumia printa kwenye mtandao, badilisha kituo cha printa kama inavyohitajika."
2010 = "Usakinishaji wa kiendeshaji cha printa na usanidi wa kituo ulikamilika kwa mafanikio.\n\nWasha kompyuta yako upya."
2011 = "Kituo cha printa kimewekwa kwa %PORT%.\n\nIli kutumia printa kwenye mtandao, washa kompyuta yako upya na kisha ubadilishe kituo cha printa kama inavyohitajika."
2012 = "Kituo cha printa kimewekwa kwa %PORT%.\n\nIli kutumia printa kwenye mtandao, washa kompyuta yako upya na kisha ubadilishe kituo cha printa kama inavyohitajika."
LANG_DIR= "Swahili"

[Strings.0012]
MFG="EPSON"
MDL="Universal Print Driver"
DRVNAME="EPSON Universal Print Driver"
DISKLABEL="EPSON Universal Print Driver"
INFNAME="E_JFB0DE.INF"
INSTCAPTION="EPSON 프린터 유틸리티 설치"
UNINSTDISPLAY="%DRVNAME% 프린터 제거"
1100="현재 운영 체계에서 사용할 수 없습니다."
1000="설치가 완료되었습니다."
1013="설치가 완료되었습니다. 시스템을 재시작하십시오."
1014="프린터에 A4 또는 Letter 크기 용지를 급지하십시오."
2000 = "프린터 드라이버 설치와 포트 구성이 끝났습니다."
2001 = "프린터 포트는 %PORT%로 설정되었습니다.","","프린터를 네트워크로 사용할 때는 프린터 포트를 변경해야 합니다."
2002 = "프린터 포트는 %PORT%로 설정되었습니다.","","프린터를 네트워크로 사용할 때는 프린터 포트를 변경해야 합니다."
2010 = "프린터 드라이버 설치와 포트 구성이 끝났습니다.","","시스템을 재시작하십시오."
2011 = "프린터 포트는 %PORT%로 설정되었습니다.","","프린터를 네트워크로 사용할 때는 시스템을 재시작하고 프린터 포트를 변경해야 합니다."
2012 = "프린터 포트는 %PORT%로 설정되었습니다.","","프린터를 네트워크로 사용할 때는 시스템을 재시작하고 프린터 포트를 변경해야 합니다."
LANG_DIR= "KOREAN"

[Strings.0026]
MFG="EPSON"
MDL="Universal Print Driver"
DRVNAME="EPSON Universal Print Driver"
DISKLABEL="EPSON Universal Print Driver"
INFNAME="E_JFB0DE.INF"
INSTCAPTION="EPSON Printera utilītprogrammas iestatīšana"
UNINSTDISPLAY="%DRVNAME% printera atinstalētājs"
1100="Šo printeri nevar izmantot ar jūsu pašreizējo operētājsistēmu"
1000="Iestatīšana pabeigta."
1013="Iestatīšana pabeigta. Lūdzu, pārlādējiet savu sistēmu."
1014="Ievietojiet printerī A4 vai Letter izmēra papīru."
2000 = "Printera draivera uzstādīšana un porta konfigurācija ir veiksmīgi pabeigta."
2001 = "Printera ports ir iestatīs uz %PORT%.\n\nLai izmantotu printeri tīklā, pēc nepieciešamības mainiet printera portu."
2002 = "Printera ports ir iestatīs uz %PORT%.\n\nLai izmantotu printeri tīklā, pēc nepieciešamības mainiet printera portu."
2010 = "Printera draivera instalēšana un porta konfigurēšana veiksmīgi pabeigta.\n\nRestartējiet savu datoru."
2011 = "Printera ports ir iestatīs uz %PORT%.\n\nLai izmantotu printeri tīklā, restartējiet datoru un tad pēc nepieciešamības mainiet printera portu."
2012 = "Printera ports ir iestatīs uz %PORT%.\n\nLai izmantotu printeri tīklā, restartējiet datoru un tad pēc nepieciešamības mainiet printera portu."
LANG_DIR= "LATVIAN"

[Strings.0027]
MFG="EPSON"
MDL="Universal Print Driver"
DRVNAME="EPSON Universal Print Driver"
DISKLABEL="EPSON Universal Print Driver"
INFNAME="E_JFB0DE.INF"
INSTCAPTION="EPSON spausdintuvo programos sąranka"
UNINSTDISPLAY="%DRVNAME% spausdintuvo įdiegties pašalinimas"
1100="Šio spausdintuvo su esama jūsų operacine sistema naudoti negalima"
1000="Sąranka baigta."
1013="Sąranka baigta. Perkraukite sistemą."
1014="Įdėkite į spausdintuvą A4 formato arba laiško dydžio popierių."
2000 = "Spausdintuvo tvarkyklė įdiegta ir prievadas sukonfigūruotas sėkmingai."
2001 = "Spausdintuvo prievadas nustatytas į %PORT%.\n\nNorėdami naudoti spausdintuvą tinkle, prireikus, pakeiskite spausdintuvo prievadą."
2002 = "Spausdintuvo prievadas nustatytas į %PORT%.\n\nNorėdami naudoti spausdintuvą tinkle, prireikus, pakeiskite spausdintuvo prievadą."
2010 = "Spausdintuvo tvarkyklė įdiegta ir prievadas sukonfigūruotas sėkmingai.\n\nPaleiskite kompiuterį iš naujo."
2011 = "Spausdintuvo prievadas nustatytas į %PORT%.\n\nNorėdami naudoti spausdintuvą tinkle, perkraukite kompiuterį ir, prireikus, pakeiskite spausdintuvo prievadą."
2012 = "Spausdintuvo prievadas nustatytas į %PORT%.\n\nNorėdami naudoti spausdintuvą tinkle, perkraukite kompiuterį ir, prireikus, pakeiskite spausdintuvo prievadą."
LANG_DIR= "LITHUANIAN"

[Strings.002F]
MFG="EPSON"
MDL="Universal Print Driver"
DRVNAME="EPSON Universal Print Driver"
DISKLABEL="EPSON Universal Print Driver"
INFNAME="E_JFB0DE.INF"
INSTCAPTION="Поставување на услужната програма за печатење на EPSON"
UNINSTDISPLAY="%DRVNAME% Деинсталирање печатач"
1100="Печатачов не може да се користи со вашиот моментален оперативен систем"
1000="Поставувањето е завршено."
1013="Поставувањето е завршено. Рестартирајте го системот."
1014="Ставете хартија со големина A4 или Letter во печатачот."
2000="Инсталацијата на драјверот за печатачот и конфигурацијата на портата завршија успешно."
2001="Печатачката порта е поставена на %PORT%.\n\nЗа да го користите печатачот во мрежа, сменете ја печатачката порта по потреба."
2002="Печатачката порта е поставена на %PORT%.\n\nЗа да го користите печатачот во мрежа, сменете ја печатачката порта по потреба."
2010="Инсталацијата на драјверот за печатачот и конфигурацијата на портата завршија успешно.\n\nРестартирајте го компјутерот."
2011="Печатачката порта е поставена на %PORT%.\n\nЗа да го користите печатачот во мрежа, рестартирајте го компјутерот и потоа сменете ја печатачката порта по потреба."
2012="Печатачката порта е поставена на %PORT%.\n\nЗа да го користите печатачот во мрежа, рестартирајте го компјутерот и потоа сменете ја печатачката порта по потреба."
LANG_DIR= "Macedonian"

[Strings.003E]
MFG="EPSON"
MDL="Universal Print Driver"
DRVNAME="EPSON Universal Print Driver"
DISKLABEL="EPSON Universal Print Driver"
INFNAME="E_JFB0DE.INF"
INSTCAPTION="Persediaan Utiliti Pencetak EPSON"
UNINSTDISPLAY="Nyahpasang Pencetak %DRVNAME%"
1100="Pencetak ini tidak boleh digunakan dengan sistem pengendalian semasa anda"
1000="Persediaan selesai."
1013="Persediaan selesai. Sila but semula."
1014="Muatkan kertas bersaiz A4 atau Surat dalam pencetak."
2000 = "Pemasangan pemacu pencetak dan konfigurasi port telah diselesaikan dengan jayanya."
2001 = "Port pencetak ditetapkan kepada %PORT%.\n\nUntuk menggunakan pencetak pada rangkaian, ubah port pencetak jika perlu."
2002 = "Port pencetak ditetapkan kepada %PORT%.\n\nUntuk menggunakan pencetak pada rangkaian, ubah port pencetak jika perlu."
2010 = "Pemasangan pemacu pencetak dan konfigurasi port telah diselesaikan dengan jayanya.\n\nMula semula komputer anda."
2011 = "Port pencetak ditetapkan kepada %PORT%.\n\nUntuk menggunakan pencetak pada rangkaian, mula semula komputer anda dan ubah port pencetak jika perlu."
2012 = "Port pencetak ditetapkan kepada %PORT%.\n\nUntuk menggunakan pencetak pada rangkaian, mula semula komputer anda dan ubah port pencetak jika perlu."
LANG_DIR= "Malay"

[Strings.0050]
MFG="EPSON"
MDL="Universal Print Driver"
DRVNAME="EPSON Universal Print Driver"
DISKLABEL="EPSON Universal Print Driver"
INFNAME="E_JFB0DE.INF"
INSTCAPTION="EPSON Принтерын Хэрэгслүүдийн Тохируулга"
UNINSTDISPLAY="%DRVNAME% Принтерийг Устгах"
1100="Принтер таны одоогийн үйлдлийн системтэй ажиллах боломжгүй"
1000="Тохируулга дууслаа."
1013="Тохируулга дууслаа. Системээ дахин эхлүүлнэ үү."
1014="A4 эсвэл Letter хэмжээтэй цаасыг принтерт ачаал."
2000 = "Принтерийн драйверын суулгалт болон портын тохируулга амжилттай дууслаа."
2001 = "Принтерийн порт %PORT% -д тохируулагдлаа.\n\nСүлжээн дэх принтерийг ашиглах бол принтерийг портыг шаардлагатайгаар солино уу."
2002 = "Принтерийн порт %PORT% -д тохируулагдлаа.\n\nСүлжээн дэх принтерийг ашиглах бол принтерийг портыг шаардлагатайгаар солино уу."
2010 = "Принтерийн драйверын суулгалт болон портын тохируулга амжилттай дууслаа.\n\nКомпьютерээ дахин эхлүүлнэ үү."
2011 = "Принтерийн порт %PORT% -д тохируулагдлаа.\n\nСүлжээн дэх принтерийг ашиглах бол компьютерээ дахин эхлүүлээд принтерийг портыг шаардлагатайгаар солино уу."
2012 = "Принтерийн порт %PORT% -д тохируулагдлаа.\n\nСүлжээн дэх принтерийг ашиглах бол компьютерээ дахин эхлүүлээд принтерийг портыг шаардлагатайгаар солино уу."
LANG_DIR= "Mongolian"

[Strings.0014]
MFG="EPSON"
MDL="Universal Print Driver"
DRVNAME="EPSON Universal Print Driver"
DISKLABEL="EPSON Universal Print Driver"
INFNAME="E_JFB0DE.INF"
INSTCAPTION="Installering av EPSON-skriververktøy"
UNINSTDISPLAY="Avinstaller skriver %DRVNAME%"
1100="Denne skriveren kan ikke brukes med dette operativsystemet"
1000="Installeringen er fullført."
1013="Installeringen er fullført. Start systemet på nytt."
1014="Legg papir i A4- eller Letter-størrelse inn i skriveren."
2000="Installasjon av skriverdriver og konfigurasjon av port er fullført."
2001="Skriverporten ble satt til %PORT%.\n\nHvis du vil bruke skriveren i et nettverk, kan du endre skriverporten etter behov."
2002="Skriverporten ble satt til %PORT%.\n\nHvis du vil bruke skriveren i et nettverk, kan du endre skriverporten etter behov."
2010="Installasjon av skriverdriver og konfigurering av port er fullført.\n\nStart datamaskinen på nytt."
2011="Skriverporten ble satt til %PORT%.\n\nHvis du vil bruke skriveren i et nettverk, kan du starte datamaskinen på nytt og endre skriverporten etter behov."
2012="Skriverporten ble satt til %PORT%.\n\nHvis du vil bruke skriveren i et nettverk, kan du starte datamaskinen på nytt og endre skriverporten etter behov."
LANG_DIR= "NORSK"

[Strings.0029]
MFG="EPSON"
MDL="Universal Print Driver"
DRVNAME="EPSON Universal Print Driver"
DISKLABEL="EPSON Universal Print Driver"
INFNAME="E_JFB0DE.INF"
INSTCAPTION="تنظیم EPSON Printer Utility"
UNINSTDISPLAY="حذف چاپگر %DRVNAME%"
1100="از چاپگر نمی توان با سیستم عامل فعلی استفاده کرد"
1000="تنظیم شد."
1013="تنظیم شد. سیستم را مجدد راه اندازی کنید."
1014="کاغذ A4 یا کاغذ اندازه نامه را در چاپگر بگذارید."
2000 = "تکمیل نصب درایور چاپگر و پیکربندی درگاه."
2001 = "درگاه چاپگر روی %PORT% تنظیم شده.\n\nبرای استفاده از چاپگر در یک شبکه، درگاه چاپگر را تغییر دهید."
2002 = "درگاه چاپگر روی %PORT% تنظیم شده.\n\nبرای استفاده از چاپگر در یک شبکه، درگاه چاپگر را تغییر دهید."
2010 = "نصب درایور چاپگر و پیکربندی درگاه با موفقیت کامل شد.\n\nکامپیوتر را مجدد راه اندازی کنید."
2011 = "درگاه چاپگر روی %PORT% تنظیم شده.\n\nبرای استفاده از چاپگر در شبکه، کامپیوتر را راه اندازی مجدد کرده و درگاه چاپگر را تغییر دهید."
2012 = "درگاه چاپگر روی %PORT% تنظیم شده.\n\nبرای استفاده از چاپگر در شبکه، کامپیوتر را راه اندازی مجدد کرده و درگاه چاپگر را تغییر دهید."
LANG_DIR= "PERSIAN"

[Strings.0015]
MFG="EPSON"
MDL="Universal Print Driver"
DRVNAME="EPSON Universal Print Driver"
DISKLABEL="EPSON Universal Print Driver"
INFNAME="E_JFB0DE.INF"
INSTCAPTION="Instalacja programu narzędziowego drukarki EPSON"
UNINSTDISPLAY="Odinstaluj drukarkę %DRVNAME%"
1100="Tej drukarki nie można używać z bieżącym systemem operacyjnym."
1000="Instalacja została ukończona."
1013="Instalacja została ukończona. Uruchom ponownie komputer."
1014="Załaduj do drukarki papier rozmiaru A4 lub Letter."
2000="Instalacja sterownika i konfiguracja portu została pomyślnie ukończona."
2001="Port drukarki został ustawiony na %PORT%.\n\nAby korzystać z drukarki w sieci, odpowiednio zmień port drukarki."
2002="Port drukarki został ustawiony na %PORT%.\n\nAby korzystać z drukarki w sieci, odpowiednio zmień port drukarki."
2010="Instalacja sterownika i konfiguracja portu została pomyślnie ukończona.\n\nUruchom ponownie komputer."
2011="Port drukarki został ustawiony na %PORT%.\n\nAby korzystać z drukarki w sieci, uruchom ponownie komputer, a następnie odpowiednio zmień port drukarki."
2012="Port drukarki został ustawiony na %PORT%.\n\nAby korzystać z drukarki w sieci, uruchom ponownie komputer, a następnie odpowiednio zmień port drukarki."
LANG_DIR= "POLSKI"

[Strings.0016]
MFG="EPSON"
MDL="Universal Print Driver"
DRVNAME="EPSON Universal Print Driver"
DISKLABEL="EPSON Universal Print Driver"
INFNAME="E_JFB0DE.INF"
INSTCAPTION="Utilitário EPSON de Configuração da Impressora"
UNINSTDISPLAY="Desinstalar Impressora %DRVNAME%"
1100="Esta impressora não pode ser utilizada com o seu sistema operacional atual."
1000="A instalação está completa."
1013="A instalação está completa. Reinicie o sistema."
1014="Coloque papel de formato A4 ou Letter na impressora."
2000="A instalação do driver da impressora e a configuração da porta foram bem sucedidas."
2001="A porta da impressora está configurada para %PORT%.\n\nPara utilizar a impressora em rede, selecione a porta adequada."
2002="A porta da impressora está configurada para %PORT%.\n\nPara utilizar a impressora em rede, selecione a porta adequada."
2010="A instalação do driver da impressora e a configuração da porta foram bem sucedidas.\n\nReinicie o computador."
2011="A porta da impressora está configurada para %PORT%.\n\nPara utilizar a impressora em rede, reinicie o computador e selecione a porta adequada."
2012="A porta da impressora está configurada para %PORT%.\n\nPara utilizar a impressora em rede, reinicie o computador e selecione a porta adequada."
LANG_DIR= "PORTUGAL"

[Strings.0018]
MFG="EPSON"
MDL="Universal Print Driver"
DRVNAME="EPSON Universal Print Driver"
DISKLABEL="EPSON Universal Print Driver"
INFNAME="E_JFB0DE.INF"
INSTCAPTION="Configurarea utilitarelor pentru imprimanta EPSON"
UNINSTDISPLAY="Dezinstalarea imprimantei %DRVNAME%"
1100="Această imprimantă nu poate fi folosită cu actualul sistem de operare"
1000="Configurarea este încheiată."
1013="Configurarea este încheiată. Vă rugăm să reporniţi sistemul."
1014="Încărcaţi hârtie de dimensiune A4 sau Letter în imprimantă."
2000="Instalarea driverului imprimantei şi configurarea portului a fost încheiată cu succes."
2001="Portul imprimantei este definit pentru %PORT%.\n\nPentru a folosi imprimanta într-o reţea, modificaţi parametrii portului imprimantei."
2002="Portul imprimantei este definit pentru %PORT%.\n\nPentru a folosi imprimanta într-o reţea, modificaţi parametrii portului imprimantei."
2010="Instalarea driverului imprimantei şi configurarea portului a fost încheiată cu succes.\n\nRestartaţi calculatorul."
2011="Portul imprimantei este definit pentru %PORT%.\n\nPentru a folosi imprimanta într-o reţea, restartaţi calculatorul şi apoi modificaţi parametrii portului imprimantei."
2012="Portul imprimantei este definit pentru %PORT%.\n\nPentru a folosi imprimanta într-o reţea, restartaţi calculatorul şi apoi modificaţi parametrii portului imprimantei."
LANG_DIR= "ROMANA"

[Strings.0019]
MFG="EPSON"
MDL="Universal Print Driver"
DRVNAME="EPSON Universal Print Driver"
DISKLABEL="EPSON Universal Print Driver"
INFNAME="E_JFB0DE.INF"
INSTCAPTION="Утилита установки драйвера принтера EPSON"
UNINSTDISPLAY="Отмена установки принтера %DRVNAME%"
1100="Данный принтер не может использоваться в установленной операционной системе."
1000="Установка завершена."
1013="Установка завершена. Пожалуйста перезагрузите систему."
1014="Загрузите в принтер бумагу формата A4 или Letter."
2000="Установка драйвера принтера и настройка порта успешно завершены."
2001="Установлен порт принтера %PORT%.\n\nПри использовании принтера в сети необходимо сменить настройки порта принтера."
2002="Установлен порт принтера %PORT%.\n\nПри использовании принтера в сети необходимо сменить настройки порта принтера."
2010="Установка драйвера принтера и настройка порта успешно завершены.\n\nПерезагрузите компьютер."
2011="Установлен порт принтера %PORT%.\n\nПри использовании принтера в сети необходимо перезагрузить компьютер и сменить настройки порта принтера."
2012="Установлен порт принтера %PORT%.\n\nПри использовании принтера в сети необходимо перезагрузить компьютер и сменить настройки порта принтера."
LANG_DIR= "RUSSIAN"

[Strings.081A]
MFG="EPSON"
MDL="Universal Print Driver"
DRVNAME="EPSON Universal Print Driver"
DISKLABEL="EPSON Universal Print Driver"
INFNAME="E_JFB0DE.INF"
INSTCAPTION="Podešavanje EPSON Printer Utility"
UNINSTDISPLAY="Deinstaliranje %DRVNAME% štampača"
1100="Štampač se ne može koristiti sa trenutnim operativnim sistemom"
1000="Podešavanje je dovršeno."
1013="Podešavanje je dovršeno. Ponovo podignite sistem."
1014="Ubacite papir veličine A4 ili Letter u štampač."
2000="Uspešno je završena instalacija upravljačkog programa štampača i konfiguracija priključka."
2001="Priključak štampača je podešen na %PORT%.\n\nDa biste koristili štampač na mreži, po potrebi promenite priključak štampača."
2002="Priključak štampača je podešen na %PORT%.\n\nDa biste koristili štampač na mreži, po potrebi promenite priključak štampača."
2010="Uspešno je dovršena instalacija upravljačkog programa štampača i konfiguracija priključka.\n\nPonovo pokrenite računar."
2011="Priključak štampača je podešen na %PORT%.\n\nDa biste koristili štampač na mreži, ponovo pokrenite računar, a zatim po potrebi promenite priključak štampača."
2012="Priključak štampača je podešen na %PORT%.\n\nDa biste koristili štampač na mreži, ponovo pokrenite računar, a zatim po potrebi promenite priključak štampača."
LANG_DIR= "Serbian"

[Strings.001B]
MFG="EPSON"
MDL="Universal Print Driver"
DRVNAME="EPSON Universal Print Driver"
DISKLABEL="EPSON Universal Print Driver"
INFNAME="E_JFB0DE.INF"
INSTCAPTION="Inštalácia programu tlačiarne EPSON"
UNINSTDISPLAY="Odinštalovať tlačiareň %DRVNAME%"
1100="Táto tlačiareň sa nedá používať s vašim aktuálnym operačným systémom."
1000="Inštalácia je dokončená."
1013="Inštalácia je dokončená. Reštartuje systém."
1014="Vložte do tlačiarne papier formátu A4 alebo Letter."
2000="Inštalácia ovládača tlačiarne a konfigurácia portu prebehla úspešne."
2001="Port tlačiarne je nastavený na %PORT%.\n\nAk chcete používať tlačiareň v sieti, zmeňte port tlačiarne podľa potreby."
2002="Port tlačiarne je nastavený na %PORT%.\n\nAk chcete používať tlačiareň v sieti, zmeňte port tlačiarne podľa potreby."
2010="Inštalácia ovládača tlačiarne a konfigurácia portu prebehla úspešne. \n\nReštartujte počítač."
2011="Port tlačiarne je nastavený na %PORT%.\n\nAk chcete používať tlačiareň v sieti, reštartujte počítač a zmeňte port tlačiarne podľa potreby."
2012="Port tlačiarne je nastavený na %PORT%.\n\nAk chcete používať tlačiareň v sieti, reštartujte počítač a zmeňte port tlačiarne podľa potreby."
LANG_DIR= "SLOVAK"

[Strings.0024]
MFG="EPSON"
MDL="Universal Print Driver"
DRVNAME="EPSON Universal Print Driver"
DISKLABEL="EPSON Universal Print Driver"
INFNAME="E_JFB0DE.INF"
INSTCAPTION="Namestitev pripomočka EPSON Printer Utility"
UNINSTDISPLAY="Odstrani tiskalnik %DRVNAME%"
1100="Tiskalnika ne morete uporabljati s trenutnim operacijskim sistemom"
1000="Nastavitev je končana."
1013="Nastavitev je končana. Ponovno zaženite sistem."
1014="V tiskalnik vstavite papir velikosti A4 ali Letter."
2000="Namestitev gonilnika tiskalnika in konfiguracija vrat sta bili uspešno končani."
2001="Tiskalniška vrata so nastavljena na %PORT%.\n\nČe želite uporabiti tiskalnik na omrežju, ustrezno spremenite tiskalniška vrata."
2002="Tiskalniška vrata so nastavljena na %PORT%.\n\nČe želite uporabiti tiskalnik na omrežju, ustrezno spremenite tiskalniška vrata."
2010="Namestitev gonilnika tiskalnika in konfiguracija vrat sta bili uspešno končani.\n\nPonovno zaženite računalnik."
2011="Tiskalniška vrata so nastavljena na %PORT%.\n\nČe želite uporabiti tiskalnik na omrežju, ponovno zaženite računalnik in nato ustrezno spremenite tiskalniška vrata."
2012="Tiskalniška vrata so nastavljena na %PORT%.\n\nČe želite uporabiti tiskalnik na omrežju, ponovno zaženite računalnik in nato ustrezno spremenite tiskalniška vrata."
LANG_DIR= "Slovenian"

[Strings.000A]
MFG="EPSON"
MDL="Universal Print Driver"
DRVNAME="EPSON Universal Print Driver"
DISKLABEL="EPSON Universal Print Driver"
INFNAME="E_JFB0DE.INF"
INSTCAPTION="Utilidad de instalación de Impresora EPSON"
UNINSTDISPLAY="Desinstalar impresora %DRVNAME%"
1100="Esta impresora no se puede utilizar con su actual sistema operativo."
1000="Instalación finalizada."
1013="Instalación finalizada. Reinicie el sistema"
1014="Cargue el tamaño de papel A4 o Carta en la impresora."
2000="La instalación del driver de la impresora y la configuración del puerto han finalizado con éxito."
2001="El puerto de la impresora está ajustado a %PORT%.\n\nPara usar la impresora en una red, cambie el puerto de la impresora al necesario."
2002="El puerto de la impresora está ajustado a %PORT%.\n\nPara usar la impresora en una red, cambie el puerto de la impresora al necesario."
2010="La instalación del driver de la impresora y la configuración del puerto han finalizado con éxito.\n\nReinicie su computadora."
2011="El puerto de la impresora está ajustado a %PORT%.\n\nPara usar la impresora en una red, reinicie el ordenador y cambie el puerto de la impresora al necesario."
2012="El puerto de la impresora está ajustado a %PORT%.\n\nPara usar la impresora en una red, reinicie el ordenador y cambie el puerto de la impresora al necesario."
LANG_DIR= "ESPANOL"

[Strings.001D]
MFG="EPSON"
MDL="Universal Print Driver"
DRVNAME="EPSON Universal Print Driver"
DISKLABEL="EPSON Universal Print Driver"
INFNAME="E_JFB0DE.INF"
INSTCAPTION="Installation för EPSON-skrivarverktyg"
UNINSTDISPLAY="Avinstallera %DRVNAME% "
1100="Den här skrivaren kan inte användas med ditt aktuella operativsystem"
1000="Installationen är slutförd."
1013="Installationen är slutförd. Starta om systemet."
1014="Fyll på A4- eller Letter-papper i skrivaren."
2000="Installation av skrivardrivrutin och portkonfiguration är slutförd."
2001="Skrivarporten är inställd på %PORT%.\n\nOm du vill använda skrivaren i ett nätverk ändrar du skrivarporten om det behövs."
2002="Skrivarporten är inställd på %PORT%.\n\nOm du vill använda skrivaren i ett nätverk ändrar du skrivarporten om det behövs."
2010="Installation av skrivardrivrutin och portkonfiguration är slutförd.\n\nStarta om datorn."
2011="Skrivarporten är inställd på %PORT%.\n\nOm du vill använda skrivaren i ett nätverk startar du om datorn och ändrar skrivarporten om det behövs."
2012="Skrivarporten är inställd på %PORT%.\n\nOm du vill använda skrivaren i ett nätverk startar du om datorn och ändrar skrivarporten om det behövs."
LANG_DIR= "SVENSKA"

[Strings.001E]
MFG="EPSON"
MDL="Universal Print Driver"
DRVNAME="EPSON Universal Print Driver"
DISKLABEL="EPSON Universal Print Driver"
INFNAME="E_JFB0DE.INF"
INSTCAPTION="ยูทิลิตี้สำหรับติดตั้งเครื่องพริ้นเตอร์เอปสัน"
UNINSTDISPLAY="%DRVNAME% ยกเลิกการติดตั้งเครื่องพิมพ์"
1100="เครื่องพิมพ์ไม่สามารถใช้งานร่วมกับระบบปฏิบัติการนี้ได้"
1000="การติดตั้งเสร็จสมบูรณ์"
1013="การติดตั้งเสร็จสมบูรณ์ กรุณารีบูทระบบของท่าน"
1014="ใส่กระดาษขนาด A4 หรือ Letter ลงในเครื่องพิมพ์"
2000 = "การติดตั้งไดรเวอร์และการจัดการช่องการเชื่อมต่อเครื่องพิมพ์เสร็จสมบูรณ์"
2001 = "ช่องการเขื่อมต่อเครื่องพิมพ์ถูกตั้งค่าเป็น %PORT%.\n\nในการใช้เครื่องพิมพ์บนระบบเครื่อข่าย ท่านสามารถเปลี่ยนช่องทางการเชื่อมต่อได้ตามสมควร"
2002 = "ช่องการเขื่อมต่อเครื่องพิมพ์ถูกตั้งค่าเป็น %PORT%.\n\nในการใช้เครื่องพิมพ์บนระบบเครื่อข่าย ท่านสามารถเปลี่ยนช่องทางการเชื่อมต่อได้ตามสมควร"
2010 = "การติดตั้งไดรเวอร์และการจัดการช่องการเชื่อมต่อเครื่องพิมพ์เสร็จสมบูรณ์\n\nกรุณาริสตาร์ทคอมพิวเตอร์ของท่าน"
2011 = "ช่องการเขื่อมต่อเครื่องพิมพ์ถูกตั้งค่าเป็น %PORT%.\n\nในการใช้เครื่องพิมพ์บนระบบเครื่อข่าย ให้ท่านทำการรีสตาร์ทคอมพิวเตอร์ของท่านและสามารถเปลี่ยนช่องทางการเชื่อมต่อได้ตามสมควร"
2012 = "ช่องการเขื่อมต่อเครื่องพิมพ์ถูกตั้งค่าเป็น %PORT%.\n\nในการใช้เครื่องพิมพ์บนระบบเครื่อข่าย ให้ท่านทำการรีสตาร์ทคอมพิวเตอร์ของท่านและสามารถเปลี่ยนช่องทางการเชื่อมต่อได้ตามสมควร"
LANG_DIR= "THAI"

[Strings.001F]
MFG="EPSON"
MDL="Universal Print Driver"
DRVNAME="EPSON Universal Print Driver"
DISKLABEL="EPSON Universal Print Driver"
INFNAME="E_JFB0DE.INF"
INSTCAPTION="EPSON Yazıcı Yardımcı Programını Kur"
UNINSTDISPLAY="%DRVNAME% Yazıcı Kaldırması"
1100="Yazıcı, şu andaki işletim sisteminizle kullanılamaz."
1000="Kurulum tamamlandı."
1013="Kurulum tamamlandı. Lütfen sisteminizi yeniden başlatın."
1014="Yazıcıya A4 veya Letter boyutlu kâğıt yükleyin."
2000="Sürücü yükleme ve bağlantı noktası yapılandırma işlemleri başarıyla tamamlandı."
2001="Yazıcı bağlantı noktası %PORT% olarak ayarlanmıştır.\n\nYazıcıyı bir ağda kullanmak için yazıcı bağlantı noktasını gerektiği şekilde değiştirin."
2002="Yazıcı bağlantı noktası %PORT% olarak ayarlanmıştır.\n\nYazıcıyı bir ağda kullanmak için yazıcı bağlantı noktasını gerektiği şekilde değiştirin."
2010="Yazıcı sürücüsü yükleme ve bağlantı noktası yapılandırma işlemleri başarıyla tamamlandı.\n\nBilgisayarınızı yeniden başlatın."
2011="Yazıcı bağlantı noktası %PORT% olarak ayarlanmıştır.\n\nYazıcıyı bir ağda kullanmak için bilgisayarınızı yeniden başlatın ve ardından yazıcı bağlantı noktasını gerektiği şekilde değiştirin."
2012="Yazıcı bağlantı noktası %PORT% olarak ayarlanmıştır.\n\nYazıcıyı bir ağda kullanmak için bilgisayarınızı yeniden başlatın ve ardından yazıcı bağlantı noktasını gerektiği şekilde değiştirin."
LANG_DIR= "TURKISH"

[Strings.0042]
MFG="EPSON"
MDL="Universal Print Driver"
DRVNAME="EPSON Universal Print Driver"
DISKLABEL="EPSON Universal Print Driver"
INFNAME="E_JFB0DE.INF"
INSTCAPTION="EPSON Printer Guralyny Gurnama"
UNINSTDISPLAY="%DRVNAME% Printerini Boz"
1100="Printeri häzirki operatiw ulgamda ulanyp bolanok"
1000="Sazlama tamam."
1013="Sazlama tamam. Ulgamyňyzy öçürip ýapyň."
1014="Printere A4 ýa-da Hat ölçegli kagyz ýükläň."
2000 = "Printeriň draýweriniň gurnalmagy we portuň sazlanmagy üstünlikli tamamlandy."
2001 = "Printeriň porty %PORT%-e sazlanan.\n\nPrinteri torda ulanmak üçin, printeriň portuny zerur diýip üýtgediň."
2002 = "Printeriň porty %PORT%-e sazlanan.\n\nPrinteri torda ulanmak üçin, printeriň portuny zerur diýip üýtgediň."
2010 = "Printeriň draýweriň gurnalmagy we portyň konfigurasiýasy üstünlikli tamamlandy.\n\nKompýuteri öçürip ýakyň."
2011 = "Printeriň porty %PORT%-e sazlanan.\n\nPrinteri torda ulanmak üçin kompýuteriňizi öçürip ýakyň, soňra printeriň portuny zerur diýip üýtgediň."
2012 = "Printeriň porty %PORT%-e sazlanan.\n\nPrinteri torda ulanmak üçin kompýuteriňizi öçürip ýakyň, soňra printeriň portuny zerur diýip üýtgediň."
LANG_DIR= "Turkmen"

[Strings.0022]
MFG="EPSON"
MDL="Universal Print Driver"
DRVNAME="EPSON Universal Print Driver"
DISKLABEL="EPSON Universal Print Driver"
INFNAME="E_JFB0DE.INF"
INSTCAPTION="Утиліта встановлення драйвера принтера EPSON"
UNINSTDISPLAY="Скасування інсталяції принтера %DRVNAME%"
1100="Цей принтер не може використовуватись в цій операційній системі"
1000="Встановлення завершено."
1013="Встановлення завершено. Перезавантажте систему."
1014="Завантажте папір формату A4 або Letter у принтер."
2000="Встановлення драйвера принтера і настройка порту успішно завершено."
2001="Встановлено порт принтера %PORT%.\n\nДля використання принтера в мережі слід змінити настройки порту принтера."
2002="Встановлено порт принтера %PORT%.\n\nДля використання принтера в мережі слід змінити настройки порту принтера."
2010="Встановлення драйвера принтера і настройку порту успішно завершено.\n\nПерезапустіть комп’ютер."
2011="Встановлено порт принтера %PORT%.\n\nДля використання принтера в мережі слід перезапустити комп’ютер і змінити настройки порту принтера."
2012="Встановлено порт принтера %PORT%.\n\nДля використання принтера в мережі слід перезапустити комп’ютер і змінити настройки порту принтера."
LANG_DIR= "UKRAINIA"

[Strings.0043]
MFG="EPSON"
MDL="Universal Print Driver"
DRVNAME="EPSON Universal Print Driver"
DISKLABEL="EPSON Universal Print Driver"
INFNAME="E_JFB0DE.INF"
INSTCAPTION="EPSON printer vositasini o'rnatish"
UNINSTDISPLAY="%DRVNAME% printerini olib tashlash"
1100="Bu printerni sizdagi joriy operatsion tizim bilan ishlatib bo'lmaydi"
1000="O'rnatish tugallandi."
1013="O'rnatish tugallandi. Tizimni qayta boshlang."
1014="Printerga A4 yoki Letter o‘lchamidagi qog‘oz soling."
2000 = "Printer drayverini o'rnatish va portni sozlash muvaffaqiyatli amalga oshdi."
2001 = "Printer portiga %PORT% qo'yildi.\n\nPrinterni tarmoqda ishlatish uchun portini kerakli tarzda o'zgartiring."
2002 = "Printer portiga %PORT% qo'yildi.\n\nPrinterni tarmoqda ishlatish uchun portini kerakli tarzda o'zgartiring."
2010 = "Printer drayverini o'rnatish va portni sozlash muvaffaqiyatli amalga oshdi.\n\nKompyuteringizni qayta boshlang."
2011 = "Printer portiga %PORT% qo'yildi.\n\nPrinterni tarmoqda ishlatish uchun kompyuteringizni qayta boshlang va printer portini kerakli tarzda o'zgartiring."
2012 = "Printer portiga %PORT% qo'yildi.\n\nPrinterni tarmoqda ishlatish uchun kompyuteringizni qayta boshlang va printer portini kerakli tarzda o'zgartiring."
LANG_DIR= "Uzbek"

[Strings.002A]
MFG="EPSON"
MDL="Universal Print Driver"
DRVNAME="EPSON Universal Print Driver"
DISKLABEL="EPSON Universal Print Driver"
INFNAME="E_JFB0DE.INF"
INSTCAPTION="Thiết lập tiện ích máy in EPSON"
UNINSTDISPLAY="Gỡ Cài đặt Máy in %DRVNAME%"
1100="Ko thể sử dụng máy in này với hệ điều hành hiện tại"
1000="Đã thiết lập xong."
1013="Đã thiết lập xong. Hãy khởi động lại hệ thống."
1014="Nạp giấy khổ A4 hoặc Thư vào máy in."
2000 = "Đã hoàn tất thành công cài đặt driver và cấu hình cổng máy in."
2001 = "Cổng máy in được cài sang %PORT%.\n\nĐể dùng máy in qua mạng, hãy đổi cổng máy in khi cần."
2002 = "Cổng máy in được cài sang %PORT%.\n\nĐể dùng máy in qua mạng, hãy đổi cổng máy in khi cần."
2010 = "Đã hoàn tất cài đặt driver và cấu hình cổng máy in thành công.\n\nHãy khởi động lại máy tính."
2011 = "Cổng máy in được cài sang %PORT%.\n\nĐể dùng máy in qua mạng, hãy khởi động lại máy tính rồi đổi cổng máy in khi cần."
2012 = "Cổng máy in được cài sang %PORT%.\n\nĐể dùng máy in qua mạng, hãy khởi động lại máy tính rồi đổi cổng máy in khi cần."
LANG_DIR= "Vietnamese"
